/usr/bin/db6.0_archive libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_checkpoint libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_deadlock libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_dump libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_hotbackup libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_load libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_log_verify libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_printlog libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_recover libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_replicate libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_stat libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_tuner libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_upgrade libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/bin/db6.0_verify libdb-6.0.so,libpthread.so.0,libc.so.6
/usr/lib64/libdb_stl-6.0.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libdb-6.0.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_cxx-6.0.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
