dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libSM-1.2.2-r1
obj /usr/share/doc/libSM-1.2.2-r1/ChangeLog.bz2 853d472b175b723af70cd99925c9688c 1519788559
obj /usr/share/doc/libSM-1.2.2-r1/AUTHORS.bz2 8841d0d7c2be4591a81440d19f5e096c 1519788559
obj /usr/share/doc/libSM-1.2.2-r1/README.bz2 23e30b3fa9c1a30b77f7828aac6d9ea2 1519788558
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/SM
obj /usr/include/X11/SM/SMproto.h 790e74e8e382e86e956ec4e848d45196 1519788558
obj /usr/include/X11/SM/SMlib.h 0691aa5164b6d668922be777ccf62711 1519788558
obj /usr/include/X11/SM/SM.h 24717be33f1335cc802c757fb4c78eb3 1519788558
dir /usr/lib64
obj /usr/lib64/libSM.so.6.0.1 59d5e80b00c0467e660cbd2dd214a613 1519788559
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sm.pc e97d4f13f23990dc5b7d8142d74b7654 1519788558
sym /usr/lib64/libSM.so -> libSM.so.6.0.1 1519788558
sym /usr/lib64/libSM.so.6 -> libSM.so.6.0.1 1519788558
