dir /usr
dir /usr/bin
obj /usr/bin/sxpm e8cc24a47aa6eb3199e94741e72cbe6b 1519788651
obj /usr/bin/cxpm ce3d41c29fd6cb174b7add6774aa5970 1519788651
dir /usr/lib64
obj /usr/lib64/libXpm.so.4.11.0 758d76095a7e5d34f4f3152556756ff9 1519788651
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc de940dcc6add267490b80651cc9701e4 1519788650
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1519788650
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1519788650
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXpm-3.5.12
obj /usr/share/doc/libXpm-3.5.12/ChangeLog.bz2 c0e109a35c507f8725122b92e68604ad 1519788651
obj /usr/share/doc/libXpm-3.5.12/AUTHORS.bz2 ebfb90dcd4b4ccafee162aa660462771 1519788651
obj /usr/share/doc/libXpm-3.5.12/README.bz2 bc5a6276a7772465811537b0f5416bd7 1519788651
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/cxpm.1.bz2 77c2d3c7a72c02933ee95c2feb09358d 1519788650
obj /usr/share/man/man1/sxpm.1.bz2 60b05dbf83d611f14961e0d951af9eab 1519788650
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1519788650
