/usr/lib64/liblber-2.4.so.2.10.8 libc.so.6
/usr/lib64/libldap-2.4.so.2.10.8 liblber-2.4.so.2,libresolv.so.2,libssl.so.1.0.0,libcrypto.so.1.0.0,libc.so.6
/usr/lib64/libldap_r-2.4.so.2.10.8 liblber-2.4.so.2,libresolv.so.2,libssl.so.1.0.0,libcrypto.so.1.0.0,libpthread.so.0,libc.so.6
/usr/bin/ldapmodify libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapsearch libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldappasswd libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapdelete libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapwhoami libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapmodrdn libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapcompare libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapurl libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapexop libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
