/usr/lib/llvm/5/lib64/libLLVMDemangle.so.5.0.1 libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMTableGen.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMSupport.so.5.0.1 libdl.so.2,libncurses.so.6,libpthread.so.0,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMCore.so.5.0.1 libLLVMBinaryFormat.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMMIRParser.so.5.0.1 libLLVMAsmParser.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMSelectionDAG.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMCodeGen.so.5.0.1 libLLVMAnalysis.so.5,libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMProfileData.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMIRReader.so.5.0.1 libLLVMAsmParser.so.5,libLLVMBitReader.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMAsmPrinter.so.5.0.1 libLLVMAnalysis.so.5,libLLVMBinaryFormat.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMDebugInfoCodeView.so.5,libLLVMMC.so.5,libLLVMMCParser.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMBinaryFormat.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMGlobalISel.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMBitReader.so.5.0.1 libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMBitWriter.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMTransformUtils.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMInstrumentation.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMProfileData.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMInstCombine.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMipo.so.5.0.1 libLLVMAnalysis.so.5,libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMInstCombine.so.5,libLLVMInstrumentation.so.5,libLLVMLinker.so.5,libLLVMObject.so.5,libLLVMProfileData.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMVectorize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMScalarOpts.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMInstCombine.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/LLVMHello.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMVectorize.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMObjCARCOpts.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMLinker.so.5.0.1 libLLVMCore.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMLTO.so.5.0.1 libLLVMAnalysis.so.5,libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMInstCombine.so.5,libLLVMLinker.so.5,libLLVMMC.so.5,libLLVMObjCARCOpts.so.5,libLLVMObject.so.5,libLLVMPasses.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMTransformUtils.so.5,libLLVMipo.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMCoroutines.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMipo.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMMC.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMMCDisassembler.so.5.0.1 libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMAnalysis.so.5.0.1 libLLVMBinaryFormat.so.5,libLLVMCore.so.5,libLLVMObject.so.5,libLLVMProfileData.so.5,libLLVMSupport.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMMCParser.so.5.0.1 libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMObject.so.5.0.1 libLLVMBinaryFormat.so.5,libLLVMBitReader.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMMCParser.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMObjectYAML.so.5.0.1 libLLVMDebugInfoCodeView.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMOption.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMDebugInfoDWARF.so.5.0.1 libLLVMBinaryFormat.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMDebugInfoMSF.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMDebugInfoCodeView.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMDebugInfoPDB.so.5.0.1 libLLVMDebugInfoCodeView.so.5,libLLVMDebugInfoMSF.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMSymbolize.so.5.0.1 libLLVMDebugInfoDWARF.so.5,libLLVMDebugInfoPDB.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMExecutionEngine.so.5.0.1 libLLVMCore.so.5,libLLVMMC.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libLLVMRuntimeDyld.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMInterpreter.so.5.0.1 libLLVMCodeGen.so.5,libLLVMExecutionEngine.so.5,libLLVMSupport.so.5,libffi.so.6,libLLVMCore.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMOrcJIT.so.5.0.1 libLLVMExecutionEngine.so.5,libLLVMObject.so.5,libLLVMRuntimeDyld.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMCore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMRuntimeDyld.so.5.0.1 libLLVMMC.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMMCJIT.so.5.0.1 libLLVMExecutionEngine.so.5,libLLVMObject.so.5,libLLVMRuntimeDyld.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMCore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMTarget.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCore.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMX86AsmParser.so.5.0.1 libLLVMMC.so.5,libLLVMMCParser.so.5,libLLVMSupport.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMX86AsmPrinter.so.5.0.1 libLLVMMC.so.5,libLLVMSupport.so.5,libLLVMX86Utils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMX86CodeGen.so.5.0.1 libLLVMAnalysis.so.5,libLLVMAsmPrinter.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMGlobalISel.so.5,libLLVMMC.so.5,libLLVMSelectionDAG.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMX86AsmPrinter.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMX86Utils.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/5/lib64/libLLVMX86Disassembler.so.5.0.1 libLLVMMCDisassembler.so.5,libLLVMSupport.so.5,libLLVMX86Info.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMX86Desc.so.5.0.1 libLLVMMC.so.5,libLLVMMCDisassembler.so.5,libLLVMSupport.so.5,libLLVMX86AsmPrinter.so.5,libLLVMX86Info.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMX86Utils.so.5.0.1 libLLVMSupport.so.5,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMX86Info.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6
/usr/lib/llvm/5/lib64/libLLVMAsmParser.so.5.0.1 libLLVMBinaryFormat.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMLineEditor.so.5.0.1 libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMProfileData.so.5.0.1 libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMCoverage.so.5.0.1 libLLVMObject.so.5,libLLVMProfileData.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMDlltoolDriver.so.5.0.1 libLLVMObject.so.5,libLLVMOption.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMLibDriver.so.5.0.1 libLLVMBinaryFormat.so.5,libLLVMObject.so.5,libLLVMOption.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMPasses.so.5.0.1 libLLVMAnalysis.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMInstCombine.so.5,libLLVMInstrumentation.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMVectorize.so.5,libLLVMipo.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLLVMXRay.so.5.0.1 libLLVMSupport.so.5,libLLVMObject.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/libLTO.so.5.0.1 libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Disassembler.so.5,libLLVMX86Info.so.5,libLLVMBitReader.so.5,libLLVMCore.so.5,libLLVMLTO.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/lib64/BugpointPasses.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-tblgen libLLVMSupport.so.5,libLLVMTableGen.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/FileCheck libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-PerfectShuffle libstdc++.so.6,libc.so.6
/usr/lib/llvm/5/bin/count libc.so.6
/usr/lib/llvm/5/bin/not libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/yaml-bench libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-ar libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMDlltoolDriver.so.5,libLLVMLibDriver.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/x86_64-pc-linux-gnu-llvm-config libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-lto libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMLTO.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-profdata libLLVMCore.so.5,libLLVMProfileData.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/bugpoint libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMAnalysis.so.5,libLLVMBitWriter.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMipo.so.5,libLLVMIRReader.so.5,libLLVMInstCombine.so.5,libLLVMInstrumentation.so.5,libLLVMLinker.so.5,libLLVMObjCARCOpts.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMTransformUtils.so.5,libLLVMVectorize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-dsymutil libLLVMX86CodeGen.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMAsmPrinter.so.5,libLLVMDebugInfoDWARF.so.5,libLLVMMC.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llc libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMAnalysis.so.5,libLLVMAsmPrinter.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMMC.so.5,libLLVMMIRParser.so.5,libLLVMScalarOpts.so.5,libLLVMSelectionDAG.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMVectorize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/lli libLLVMCodeGen.so.5,libLLVMExecutionEngine.so.5,libLLVMIRReader.so.5,libLLVMInterpreter.so.5,libLLVMMC.so.5,libLLVMMCJIT.so.5,libLLVMObject.so.5,libLLVMOrcJIT.so.5,libLLVMRuntimeDyld.so.5,libLLVMSelectionDAG.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libpthread.so.0,libLLVMCore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-as libLLVMAsmParser.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/lli-child-target libLLVMOrcJIT.so.5,libLLVMRuntimeDyld.so.5,libLLVMSupport.so.5,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-bcanalyzer libLLVMBitReader.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-c-test libLLVMX86CodeGen.so.5,libLLVMX86Desc.so.5,libLLVMX86Disassembler.so.5,libLLVMX86Info.so.5,libLLVMBitReader.so.5,libLLVMCore.so.5,libLLVMMCDisassembler.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-cat libLLVMIRReader.so.5,libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-cvtres libLLVMObject.so.5,libLLVMOption.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-cov libLLVMCore.so.5,libLLVMSupport.so.5,libLLVMObject.so.5,libLLVMCoverage.so.5,libLLVMProfileData.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-cxxdump libLLVMX86Info.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-cxxfilt libLLVMDemangle.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-diff libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-dis libLLVMBitReader.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-dwp libLLVMX86CodeGen.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMDebugInfoDWARF.so.5,libLLVMMC.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-dwarfdump libLLVMDebugInfoDWARF.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-extract libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMipo.so.5,libLLVMIRReader.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-link libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMLinker.so.5,libLLVMSupport.so.5,libLLVMTransformUtils.so.5,libLLVMipo.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-lto2 libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMBitReader.so.5,libLLVMCore.so.5,libLLVMLTO.so.5,libLLVMMC.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-mc libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Disassembler.so.5,libLLVMX86Info.so.5,libLLVMMC.so.5,libLLVMMCParser.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-mcmarkup libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-modextract libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-mt libLLVMOption.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-nm libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMCore.so.5,libLLVMDemangle.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-opt-report libLLVMDemangle.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-objdump libLLVMX86Desc.so.5,libLLVMX86Disassembler.so.5,libLLVMX86Info.so.5,libLLVMCodeGen.so.5,libLLVMDebugInfoDWARF.so.5,libLLVMDemangle.so.5,libLLVMMC.so.5,libLLVMMCDisassembler.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libLLVMSymbolize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-readobj libLLVMObject.so.5,libLLVMSupport.so.5,libLLVMDebugInfoCodeView.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-rtdyld libLLVMX86Desc.so.5,libLLVMX86Disassembler.so.5,libLLVMX86Info.so.5,libLLVMDebugInfoDWARF.so.5,libLLVMMC.so.5,libLLVMObject.so.5,libLLVMRuntimeDyld.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-pdbutil libLLVMDebugInfoCodeView.so.5,libLLVMDebugInfoMSF.so.5,libLLVMDebugInfoPDB.so.5,libLLVMObjectYAML.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-size libLLVMObject.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-strings libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-stress libLLVMCore.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-split libLLVMTransformUtils.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-symbolizer libLLVMSupport.so.5,libLLVMSymbolize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/llvm-xray libLLVMSupport.so.5,libLLVMSymbolize.so.5,libLLVMXRay.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/obj2yaml libLLVMDebugInfoCodeView.so.5,libLLVMDebugInfoDWARF.so.5,libLLVMObject.so.5,libLLVMObjectYAML.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/sanstats libLLVMSupport.so.5,libLLVMSymbolize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/opt libLLVMX86CodeGen.so.5,libLLVMX86AsmParser.so.5,libLLVMX86Desc.so.5,libLLVMX86Info.so.5,libLLVMAnalysis.so.5,libLLVMBitWriter.so.5,libLLVMCodeGen.so.5,libLLVMCore.so.5,libLLVMCoroutines.so.5,libLLVMipo.so.5,libLLVMIRReader.so.5,libLLVMInstCombine.so.5,libLLVMInstrumentation.so.5,libLLVMMC.so.5,libLLVMObjCARCOpts.so.5,libLLVMScalarOpts.so.5,libLLVMSupport.so.5,libLLVMTarget.so.5,libLLVMTransformUtils.so.5,libLLVMVectorize.so.5,libLLVMPasses.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/sancov libLLVMX86Desc.so.5,libLLVMX86Disassembler.so.5,libLLVMX86Info.so.5,libLLVMMC.so.5,libLLVMObject.so.5,libLLVMSupport.so.5,libLLVMSymbolize.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/verify-uselistorder libLLVMAsmParser.so.5,libLLVMBitReader.so.5,libLLVMBitWriter.so.5,libLLVMCore.so.5,libLLVMIRReader.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/5/bin/yaml2obj libLLVMDebugInfoCodeView.so.5,libLLVMMC.so.5,libLLVMObjectYAML.so.5,libLLVMSupport.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
