dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libidn2-2.0.4
obj /usr/share/doc/libidn2-2.0.4/NEWS.bz2 2d9ee526db07d9f1a97f402fb3349d33 1519786462
obj /usr/share/doc/libidn2-2.0.4/AUTHORS.bz2 9ab65adbb964eaa6391329648efffe10 1519786462
obj /usr/share/doc/libidn2-2.0.4/ChangeLog.bz2 53af7bf02b64e9ff5553882e892faeb1 1519786462
obj /usr/share/doc/libidn2-2.0.4/README.md.bz2 3f0662e7093f072d6d449ada08053c0d 1519786462
dir /usr/bin
obj /usr/bin/idn2 e88a2a205a3c58b758dbad218478fac3 1519786463
dir /usr/include
obj /usr/include/idn2.h e26c868e7e486fe8ed795f84137b0c3f 1519786461
dir /usr/lib64
obj /usr/lib64/libidn2.so.0.3.3 95d384429ddf2e8147fa6d1d07f98e47 1519786463
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libidn2.pc b9d7a16c686330ebd336e5992b708915 1519786461
sym /usr/lib64/libidn2.so -> libidn2.so.0.3.3 1519786461
sym /usr/lib64/libidn2.so.0 -> libidn2.so.0.3.3 1519786461
