prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include/qt5

host_bins=${prefix}/lib64/qt5/bin
qt_config=shared release c++11 c++14 c++1z concurrent no-gui reduce_exports reduce_relocations stl no-widgets properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.9.4
Libs: -lQt5Core 
Cflags: -I${includedir}/QtCore -I${includedir}

