dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpciaccess-0.14
obj /usr/share/doc/libpciaccess-0.14/ChangeLog.bz2 bf43b9068f4ef2813588fce728e446ed 1519786945
obj /usr/share/doc/libpciaccess-0.14/README.bz2 b9cac31ee3938f7552c11997d3caf469 1519786945
obj /usr/share/doc/libpciaccess-0.14/AUTHORS 01639a3a5d4ed97cdd395d6ef771ac77 1519786945
dir /usr/bin
obj /usr/bin/scanpci 6193fb807c748ea6a75c29a01189f2a0 1519786946
dir /usr/lib64
obj /usr/lib64/libpciaccess.so.0.11.1 6d706e3411b0397a9f2c54346bd83057 1519786946
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc 9626c5784b71ca2c2058db3ed177b969 1519786945
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1519786945
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1519786945
dir /usr/include
obj /usr/include/pciaccess.h 1a4bfed27f908f7e889d53398cc66a09 1519786945
