dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libxshmfence-1.3
obj /usr/share/doc/libxshmfence-1.3/ChangeLog.bz2 52ef59c3accdff849ad726e7e50fe36d 1519788178
obj /usr/share/doc/libxshmfence-1.3/README.bz2 d4a7c37a3b3e6f5cc2c7208eb5287ba1 1519788178
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xshmfence.h c1e8115bd4e4f452b31a491102cc910e 1519788178
dir /usr/lib64
obj /usr/lib64/libxshmfence.so.1.0.0 c399a8f304873d902913f5fb8fa7eee3 1519788179
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xshmfence.pc 1f87ad65da39544dd41b1cb4ccb2b963 1519788178
sym /usr/lib64/libxshmfence.so -> libxshmfence.so.1.0.0 1519788178
sym /usr/lib64/libxshmfence.so.1 -> libxshmfence.so.1.0.0 1519788178
