dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdamage-1.1.4-r1
obj /usr/share/doc/libXdamage-1.1.4-r1/ChangeLog.bz2 e259470e9a69c466bf28c05dad95e65d 1519788493
obj /usr/share/doc/libXdamage-1.1.4-r1/README.bz2 673f31620313d6c128447ba9dc3eeae9 1519788492
obj /usr/share/doc/libXdamage-1.1.4-r1/NEWS 030cff668b5b324815d0fe23df5c0967 1519788493
obj /usr/share/doc/libXdamage-1.1.4-r1/AUTHORS ed87d5bab88b4f88e758ffcb487704ed 1519788493
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xdamage.h 59165148d5da85ff0f0cd057accc212a 1519788492
dir /usr/lib64
obj /usr/lib64/libXdamage.so.1.1.0 4712ef2f31bee7734e8c80a06ad3e9fb 1519788493
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdamage.pc f699c5ec7748f41c650a6742a7ef5078 1519788492
sym /usr/lib64/libXdamage.so -> libXdamage.so.1.1.0 1519788492
sym /usr/lib64/libXdamage.so.1 -> libXdamage.so.1.1.0 1519788492
