dir /usr
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1519782339
dir /usr/lib64
obj /usr/lib64/libuninameslist-fr.so.0.0.2 af41fa8c5ac07deaaa52634f2ecbd402 1519782340
obj /usr/lib64/libuninameslist.so.0.0.2 84ca339f02f78dd93ea0acfcf8a2c6bb 1519782340
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1519782339
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1519782339
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1519782339
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1519782339
