dir /etc
dir /etc/sandbox.d
obj /etc/sandbox.d/37fontconfig d9e7e840357f19625df2b26da5db63d1 1519787680
dir /etc/env.d
obj /etc/env.d/37fontconfig 51588f21421dce18dc7bf1f976cce556 1519787680
dir /etc/fonts
obj /etc/fonts/fonts.conf fc290d3aed03df84d128989871f2823f 1519787680
dir /etc/fonts/conf.avail
obj /etc/fonts/conf.avail/90-synthetic.conf 7659edb861f44ff8e9f4e31567d24e47 1519787679
obj /etc/fonts/conf.avail/80-delicious.conf fcad9a0561af18b7965910ccea55453f 1519787679
obj /etc/fonts/conf.avail/70-yes-bitmaps.conf 6423e63e204d4ea4629cd3f58636fcdc 1519787679
obj /etc/fonts/conf.avail/70-no-bitmaps.conf dccfa658875eea3b30514d7a8bc306bc 1519787679
obj /etc/fonts/conf.avail/69-unifont.conf 49a6cb52e1cf23e0f691807a3e8c105d 1519787679
obj /etc/fonts/conf.avail/65-nonlatin.conf d0a0baecf55907e6c7fc945feb43e27c 1519787679
obj /etc/fonts/conf.avail/65-khmer.conf ce66ea0c26f43091ab70092f3f7024d4 1519787679
obj /etc/fonts/conf.avail/65-fonts-persian.conf 4600ab82eed76e726bffb2fc99d1f1b7 1519787679
obj /etc/fonts/conf.avail/60-latin.conf 59d70b081388cc415bf181ada18d9f3c 1519787679
obj /etc/fonts/conf.avail/60-generic.conf 52ab5417c77e350131006a99c08a2962 1519787679
obj /etc/fonts/conf.avail/51-local.conf a2fa562c168c2c4cc0c2480bfdc0f8eb 1519787679
obj /etc/fonts/conf.avail/50-user.conf d01cf387e9d7ebacb173629853094d76 1519787679
obj /etc/fonts/conf.avail/49-sansserif.conf 22278b0b48e5864d9c7fcbc178da0db3 1519787679
obj /etc/fonts/conf.avail/45-latin.conf ad179863cb00202a2439ef508c0ce47f 1519787679
obj /etc/fonts/conf.avail/45-generic.conf 4f38c1c74a35ad3f3b0019d2e70a0ced 1519787679
obj /etc/fonts/conf.avail/40-nonlatin.conf 0713f646aa4c80d5d67c0799653ecc17 1519787679
obj /etc/fonts/conf.avail/30-metric-aliases.conf 8aee43360f3d9187cb106058010ad7e5 1519787679
obj /etc/fonts/conf.avail/25-unhint-nonlatin.conf a5379350710f56a807962f3f06d3ffc1 1519787679
obj /etc/fonts/conf.avail/20-unhint-small-vera.conf 6fb496d0bb963a54d5db870955ddd771 1519787679
obj /etc/fonts/conf.avail/11-lcdfilter-light.conf f6f338937c5a7a0254ab27a5532a79a0 1519787679
obj /etc/fonts/conf.avail/11-lcdfilter-legacy.conf 7eeabd78833172177d7f92d39ec273ce 1519787679
obj /etc/fonts/conf.avail/11-lcdfilter-default.conf a877f23d2e9179ef3a1ee0ab6a9e2b15 1519787679
obj /etc/fonts/conf.avail/10-unhinted.conf 532865fefdf3e37ceeb77010accb3b47 1519787679
obj /etc/fonts/conf.avail/10-sub-pixel-vrgb.conf 15bc20b8895b039e23952c637bcc1a70 1519787679
obj /etc/fonts/conf.avail/10-sub-pixel-vbgr.conf 29d7b694ec6d7260a475fe9d9a45a9a0 1519787679
obj /etc/fonts/conf.avail/10-sub-pixel-rgb.conf 2ac915a20e9b2b969d81c9b359afffce 1519787679
obj /etc/fonts/conf.avail/10-sub-pixel-bgr.conf 3d239181743d3ebfbbfa2bafe211ae0c 1519787679
obj /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf b19465d66bd1530132fb1a397e538346 1519787679
obj /etc/fonts/conf.avail/10-no-sub-pixel.conf 3ce5b92d9984c968827c70f9c89cfef9 1519787679
obj /etc/fonts/conf.avail/10-hinting-slight.conf e5e7ba1dabdf33446e2eecea658fd249 1519787679
obj /etc/fonts/conf.avail/10-hinting-none.conf 3fda7e38a4df988da0145785727a0c35 1519787679
obj /etc/fonts/conf.avail/10-hinting-medium.conf 37e71080d951c5a10bde8fae35054a53 1519787679
obj /etc/fonts/conf.avail/10-hinting-full.conf 7355ccf563673bba3a624a9743f08ecd 1519787679
obj /etc/fonts/conf.avail/10-autohint.conf 2f1cac91d6c79102f0de9956d39037d5 1519787679
dir /etc/fonts/conf.d
sym /etc/fonts/conf.d/90-synthetic.conf -> /etc/fonts/conf.avail/90-synthetic.conf 1519787679
sym /etc/fonts/conf.d/80-delicious.conf -> /etc/fonts/conf.avail/80-delicious.conf 1519787679
sym /etc/fonts/conf.d/69-unifont.conf -> /etc/fonts/conf.avail/69-unifont.conf 1519787679
sym /etc/fonts/conf.d/65-nonlatin.conf -> /etc/fonts/conf.avail/65-nonlatin.conf 1519787679
sym /etc/fonts/conf.d/65-fonts-persian.conf -> /etc/fonts/conf.avail/65-fonts-persian.conf 1519787679
sym /etc/fonts/conf.d/60-latin.conf -> /etc/fonts/conf.avail/60-latin.conf 1519787679
sym /etc/fonts/conf.d/60-generic.conf -> /etc/fonts/conf.avail/60-generic.conf 1519787679
sym /etc/fonts/conf.d/51-local.conf -> /etc/fonts/conf.avail/51-local.conf 1519787679
sym /etc/fonts/conf.d/50-user.conf -> /etc/fonts/conf.avail/50-user.conf 1519787679
sym /etc/fonts/conf.d/49-sansserif.conf -> /etc/fonts/conf.avail/49-sansserif.conf 1519787679
sym /etc/fonts/conf.d/45-latin.conf -> /etc/fonts/conf.avail/45-latin.conf 1519787679
sym /etc/fonts/conf.d/45-generic.conf -> /etc/fonts/conf.avail/45-generic.conf 1519787679
sym /etc/fonts/conf.d/40-nonlatin.conf -> /etc/fonts/conf.avail/40-nonlatin.conf 1519787679
sym /etc/fonts/conf.d/30-metric-aliases.conf -> /etc/fonts/conf.avail/30-metric-aliases.conf 1519787679
sym /etc/fonts/conf.d/20-unhint-small-vera.conf -> /etc/fonts/conf.avail/20-unhint-small-vera.conf 1519787679
sym /etc/fonts/conf.d/10-scale-bitmap-fonts.conf -> /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf 1519787679
sym /etc/fonts/conf.d/10-hinting-slight.conf -> /etc/fonts/conf.avail/10-hinting-slight.conf 1519787679
obj /etc/fonts/conf.d/README 42d13304ed2e9e5b60b74d6ed29b3729 1519787679
dir /var
dir /var/cache
dir /var/cache/fontconfig
dir /usr
dir /usr/share
dir /usr/share/fc-lang
obj /usr/share/fc-lang/zu.orth 597190c2d497f8c3736fce786c3961f9 1519787680
obj /usr/share/fc-lang/zh_tw.orth cc839ac6568b348849b0c13eb9bab79e 1519787680
obj /usr/share/fc-lang/zh_sg.orth 67b3e0d773721f875617b6749bdd41cb 1519787680
obj /usr/share/fc-lang/zh_mo.orth 311978844dbb9fa687093469e909749a 1519787680
obj /usr/share/fc-lang/zh_hk.orth 287bfbc95a92f17b0f2ddabfa45b93f3 1519787680
obj /usr/share/fc-lang/zh_cn.orth c94a2541ecba066ae6e6183e6157752c 1519787680
obj /usr/share/fc-lang/za.orth 313aed1e0345f148b582f8d41fc19860 1519787680
obj /usr/share/fc-lang/yo.orth 571bccb9a1914bf0534fa09f834b3bbe 1519787680
obj /usr/share/fc-lang/yi.orth d7c7b01aed3d06bc57db18ba5a44dd04 1519787680
obj /usr/share/fc-lang/yap.orth c73ee334d666ee8a9f66e4d5a071dcb8 1519787680
obj /usr/share/fc-lang/xh.orth 87200d111cfc071e45036773e435f432 1519787680
obj /usr/share/fc-lang/wo.orth 4856bcc9ea064d7dd0f4248f45a10dd3 1519787680
obj /usr/share/fc-lang/wen.orth caaffafff35ebbfba90133528f541dae 1519787680
obj /usr/share/fc-lang/wal.orth 090f3d6519ff7cfccab259e0d64bb61d 1519787680
obj /usr/share/fc-lang/wa.orth 982529cd61f022547e2e2bd2ddfc5a11 1519787680
obj /usr/share/fc-lang/vot.orth d4a7241e60148ddc831cb00beaf78337 1519787680
obj /usr/share/fc-lang/vo.orth 9e27c5b37ad5973d241f52a32e5c6021 1519787680
obj /usr/share/fc-lang/vi.orth d7a31c18306311ecb8d7848a477bce03 1519787680
obj /usr/share/fc-lang/ve.orth fcecb36eec43e84e4faa676ab3f1c191 1519787680
obj /usr/share/fc-lang/uz.orth 340d930a93c1b92be671a44a9fa2a4c9 1519787680
obj /usr/share/fc-lang/ur.orth 477c4737f37cee3df881088ec170cc73 1519787680
obj /usr/share/fc-lang/und_zsye.orth c81a7324ad322c843e23d4c32fceaa8c 1519787680
obj /usr/share/fc-lang/und_zmth.orth 057803832b54448c20294ac73deb8d66 1519787680
obj /usr/share/fc-lang/uk.orth 6d354226490dc7db922153a13b2830b4 1519787680
obj /usr/share/fc-lang/ug.orth 596f848dab252eba41db86c9936eaa12 1519787680
obj /usr/share/fc-lang/tyv.orth 3bb924bebe36ed49d211bb45dd2e3da6 1519787680
obj /usr/share/fc-lang/ty.orth 7ebe6dd09a8d99acc25e1d2c2e16f264 1519787680
obj /usr/share/fc-lang/tw.orth 04a4e19f853067635231fa0428d56cbb 1519787680
obj /usr/share/fc-lang/tt.orth 7e6f9f61ec34e9f1238b6ce5788390c1 1519787680
obj /usr/share/fc-lang/ts.orth b911a8f5524aa4f1c14517214b1ae61d 1519787680
obj /usr/share/fc-lang/tr.orth a1b5d2b5999503a3c8e5be4ef6cef0a9 1519787680
obj /usr/share/fc-lang/to.orth 5e766d2d103750a4c71b2c62360b762a 1519787680
obj /usr/share/fc-lang/tn.orth ad7b5d67ff31ec6b74079c167ae758f9 1519787680
obj /usr/share/fc-lang/tl.orth 94b03d5a3900551b3880b50491f58878 1519787680
obj /usr/share/fc-lang/tk.orth e6d601ac297a3fa4e2cc27ba29e77252 1519787680
obj /usr/share/fc-lang/tig.orth 61b217e6902b3d2c6e344dc9bf8a75b9 1519787680
obj /usr/share/fc-lang/ti_et.orth 8d461142bb57ec31499d25affc32d25f 1519787680
obj /usr/share/fc-lang/ti_er.orth 8958acfceaf56633b0db56ea427599ab 1519787680
obj /usr/share/fc-lang/th.orth 94f523d9ed5c31b34f855a33180ac74a 1519787680
obj /usr/share/fc-lang/tg.orth 8ce845049725df28472743976ffdbbd7 1519787680
obj /usr/share/fc-lang/te.orth 91bb338a7c163f3c38f142de8814053b 1519787680
obj /usr/share/fc-lang/ta.orth 6ea94529a7437c6ba5f757b61680bac0 1519787680
obj /usr/share/fc-lang/syr.orth c48a09d7c0562bd171588f72ef0b1992 1519787680
obj /usr/share/fc-lang/sw.orth 59dfd4fc9f84b6cada854e094299c421 1519787680
obj /usr/share/fc-lang/sv.orth 1a16f37d8fec3a9e10656e8ec98aa48d 1519787680
obj /usr/share/fc-lang/su.orth 4fb25408d53a6afc26b17f52164aad0c 1519787680
obj /usr/share/fc-lang/st.orth 041be6c7b8bdb902f483b398d28d06f7 1519787680
obj /usr/share/fc-lang/ss.orth 5fc1924e624967756f0032101f568ffe 1519787680
obj /usr/share/fc-lang/sr.orth 8ef457dbb9b1dbb478110d87750021a7 1519787680
obj /usr/share/fc-lang/sq.orth 399a7b9640899471122a8194735e2df1 1519787680
obj /usr/share/fc-lang/so.orth 24c7c3d54c6636b5129c4313c8285a9a 1519787680
obj /usr/share/fc-lang/sn.orth f86508c8248794035e841def7fb128e7 1519787680
obj /usr/share/fc-lang/sms.orth 7c6907a86296eeeb25ec11769e67d987 1519787680
obj /usr/share/fc-lang/smn.orth f54c99d657c912786816b6e0cd12a04a 1519787680
obj /usr/share/fc-lang/smj.orth 59f150b880086c6e8ad38fda9fddd098 1519787680
obj /usr/share/fc-lang/sma.orth 8ea1068cb90057566a750096f7b10947 1519787680
obj /usr/share/fc-lang/sm.orth 74e92537d13b28ef07c71dd8bb702741 1519787680
obj /usr/share/fc-lang/sl.orth d5ca97689263d5108acd6310d5efb107 1519787680
obj /usr/share/fc-lang/sk.orth 7c85cdbcaef33c061133d490d3faf25c 1519787680
obj /usr/share/fc-lang/sid.orth 7afc5ad7bf096000184648f8b034acc2 1519787680
obj /usr/share/fc-lang/si.orth 2eedbbcca68ea9aff4452a3663c7e43c 1519787680
obj /usr/share/fc-lang/shs.orth 07656257e9b74d38d727e1833627e1e7 1519787680
obj /usr/share/fc-lang/sh.orth 7ba3991dc13a89cc827753b5ece89983 1519787680
obj /usr/share/fc-lang/sg.orth 0cdc65b572a1446cfa5845f63bc8e854 1519787680
obj /usr/share/fc-lang/sel.orth 3111915c1b6f58eea303cf67a509fdae 1519787680
obj /usr/share/fc-lang/se.orth 0cafd62180a99e127ea577fb8fe1e664 1519787680
obj /usr/share/fc-lang/sd.orth 3fa4c6494b60c962d1a99808aa0ae054 1519787680
obj /usr/share/fc-lang/sco.orth edcbb82bbdb6f878f2bd6c7ca4f76837 1519787680
obj /usr/share/fc-lang/sc.orth a624caa15b7a19d260d1e812c6bb0f3b 1519787680
obj /usr/share/fc-lang/sat.orth 81b10e70e9a684613c8206717c884e6f 1519787680
obj /usr/share/fc-lang/sah.orth 0df8ed1cb8bf318a2e2cb7521895f2be 1519787680
obj /usr/share/fc-lang/sa.orth b65d7bcf17fecf0c6984b74743d2a92a 1519787680
obj /usr/share/fc-lang/rw.orth 2909fad33863c4fc3cdcb83984ac5320 1519787680
obj /usr/share/fc-lang/ru.orth 6c66baa846d6fb73b58f4b56526d0341 1519787680
obj /usr/share/fc-lang/ro.orth b04cd27baf6921a555b0b579d52e6b79 1519787680
obj /usr/share/fc-lang/rn.orth a2901ae0966a5a77817da2ffcc591ee5 1519787680
obj /usr/share/fc-lang/rm.orth 789c6fae77482a3de7f24c070311ab35 1519787680
obj /usr/share/fc-lang/quz.orth 8a272269b3c1ea382cc3f238f46ee03c 1519787680
obj /usr/share/fc-lang/qu.orth 0fb020fbf9e2aab8a7ff097132660335 1519787680
obj /usr/share/fc-lang/pt.orth abf4680bec511577fdcd99d87e2bf7e3 1519787680
obj /usr/share/fc-lang/ps_pk.orth 245053afd07403a6f4cbb8b8e7723f81 1519787680
obj /usr/share/fc-lang/ps_af.orth 6bdf31c146c544f0cf7f8098c54e885c 1519787680
obj /usr/share/fc-lang/pl.orth 4eb7ccc79e0e8829390c4f01570c3656 1519787680
obj /usr/share/fc-lang/pap_aw.orth dc55d688975f7329b253aea5874e9776 1519787680
obj /usr/share/fc-lang/pap_an.orth 38a2e61549068ba2d2b6efbc074bfb44 1519787680
obj /usr/share/fc-lang/pa_pk.orth f9f2434220c46d7f9008d5b8ceecb0aa 1519787680
obj /usr/share/fc-lang/pa.orth d8cc74b93d099cfc4a28d9b42c2ba391 1519787680
obj /usr/share/fc-lang/ota.orth 43334201551e66da5aa3e12afbbeab8b 1519787680
obj /usr/share/fc-lang/os.orth f884d70a50749d97e7661a802174c5d8 1519787680
obj /usr/share/fc-lang/or.orth a4faea0a544f3fa3595f4c7a3a4fc004 1519787680
obj /usr/share/fc-lang/om.orth 0e7c764b15a1c47cd60b5efac53b43f6 1519787680
obj /usr/share/fc-lang/oc.orth 836aa37af8976192531286cba0dfee94 1519787680
obj /usr/share/fc-lang/ny.orth a6cd6ec67a1140ad84e1862f0f5a0153 1519787680
obj /usr/share/fc-lang/nv.orth 5186ee31a19f06e87908bde88289e465 1519787680
obj /usr/share/fc-lang/nso.orth 11ff7f8b9816b86d5d2c9bcd4d6e02fc 1519787680
obj /usr/share/fc-lang/nr.orth 81cf24443e3fbd2e8238d873585750f1 1519787680
obj /usr/share/fc-lang/nqo.orth 65f8efa1dce7eff3fee24464c39fce6b 1519787680
obj /usr/share/fc-lang/no.orth 8bf97a676a759cb845540758544af486 1519787680
obj /usr/share/fc-lang/nn.orth a7528b3780cd307e4f3e12fa1eed6a54 1519787680
obj /usr/share/fc-lang/nl.orth e0df0c253b9618fde91746e00ade36c1 1519787680
obj /usr/share/fc-lang/ng.orth b5282194eec8be58882aa7630e7874e9 1519787680
obj /usr/share/fc-lang/ne.orth 19469c9917042005bc0959f4e504d81b 1519787680
obj /usr/share/fc-lang/nds.orth 13c802df0d838d3ffd0ba5491af4f1af 1519787680
obj /usr/share/fc-lang/nb.orth daf2bfdf763ea0f21773cbf7f8e8fdd0 1519787680
obj /usr/share/fc-lang/na.orth a5c597c1a4a7bc45155fa1c0b22132dd 1519787680
obj /usr/share/fc-lang/my.orth 18c820ef4b1f0c6bb35f1d1cb94283eb 1519787680
obj /usr/share/fc-lang/mt.orth d31fc8097d92ea7d43b3c26114833525 1519787680
obj /usr/share/fc-lang/ms.orth 8d5c758c9308a62553b3eb7b803daa35 1519787680
obj /usr/share/fc-lang/mr.orth b2c7cd1ca162de2db7f57cbd6d686a40 1519787680
obj /usr/share/fc-lang/mo.orth 7beb08323ffa502bfbb8970c3e06ead7 1519787680
obj /usr/share/fc-lang/mni.orth 41e990db84d4e4d92b7f3cf5ead3f302 1519787680
obj /usr/share/fc-lang/mn_mn.orth 4cdca6e95329c80b2b925c4d781319c7 1519787680
obj /usr/share/fc-lang/mn_cn.orth 862e36b483afb245b41440ebf86862dc 1519787680
obj /usr/share/fc-lang/ml.orth 6bd869d03ffb7390ed1bf9a669b67827 1519787680
obj /usr/share/fc-lang/mk.orth 51dfa640a5061b0a1b660ef29ff6bf02 1519787680
obj /usr/share/fc-lang/mi.orth 17db0a7546f622b1ad8e13f7cc9d804f 1519787680
obj /usr/share/fc-lang/mh.orth bdb31b3c01848cb5cbe169975f31c12c 1519787680
obj /usr/share/fc-lang/mg.orth 88e5dfd9f21166230108ccb91b6219b4 1519787680
obj /usr/share/fc-lang/mai.orth b0f5b7b1532aea78b73016c987a698e1 1519787680
obj /usr/share/fc-lang/lv.orth 4d0f883b430fd0ce7df145975a4d9831 1519787680
obj /usr/share/fc-lang/lt.orth 26520a991fa09cb98e30714ebc5398c9 1519787680
obj /usr/share/fc-lang/lo.orth 682e81801fe8c6a224ecbe99405b1669 1519787680
obj /usr/share/fc-lang/ln.orth c9901a686fb299b3278275da8ba63747 1519787680
obj /usr/share/fc-lang/li.orth 4e683d1e8cd9d69aa1ae859897e4d10a 1519787680
obj /usr/share/fc-lang/lg.orth 1efe24b472a7dfc3d05397795cdcb993 1519787680
obj /usr/share/fc-lang/lez.orth 46a5418cd26f89add1ab2f3cf5b25a52 1519787680
obj /usr/share/fc-lang/lb.orth 4bcb24585ce40fd6917d6b4435f84b2b 1519787680
obj /usr/share/fc-lang/lah.orth b377517c99dffcece29cb9aa90dc0da7 1519787680
obj /usr/share/fc-lang/la.orth 69ec490fde1f390a7dd64e52ad1a5e31 1519787680
obj /usr/share/fc-lang/ky.orth 6741a5c25c18230685781d765f5a75d5 1519787680
obj /usr/share/fc-lang/kwm.orth 49cf2ebb07a7b522fa7e9c7292521f54 1519787680
obj /usr/share/fc-lang/kw.orth 219d0d4bf0a85ecd3878b21ec5f46d8b 1519787680
obj /usr/share/fc-lang/kv.orth 628d2082a3e5e8201a32eca22433250f 1519787680
obj /usr/share/fc-lang/kum.orth f9bcb9f4aa0f850470f9b5e14e9266fb 1519787680
obj /usr/share/fc-lang/ku_tr.orth b3794d334de2623a296f1137db5b6de0 1519787680
obj /usr/share/fc-lang/ku_ir.orth b6469181647fce4fdd27bdfdc76fec61 1519787680
obj /usr/share/fc-lang/ku_iq.orth ca7950e517f949785fe3dd103ce595cd 1519787680
obj /usr/share/fc-lang/ku_am.orth d7d5d940b67ba78ace4f081a8718dbc2 1519787680
obj /usr/share/fc-lang/ks.orth da8c8b697700da3d8ca84865f4518221 1519787680
obj /usr/share/fc-lang/kr.orth 3cadb394c82f55a22b5b9e2d60e2b901 1519787680
obj /usr/share/fc-lang/kok.orth 2e46ea5c90201a5823eaf379d6bc80b6 1519787680
obj /usr/share/fc-lang/ko.orth 2f2c22edbcd7294d38bf72201bb59c6f 1519787680
obj /usr/share/fc-lang/kn.orth 2b43d7bb9c0b528c6ea6366bf2fb8df4 1519787680
obj /usr/share/fc-lang/km.orth 00860bfda5f8c0afe8d8818930ac3d80 1519787680
obj /usr/share/fc-lang/kl.orth 8935c278820361faa520a6f5342eb661 1519787680
obj /usr/share/fc-lang/kk.orth 01d2b1c90d561f2b8e8c9d7fafd0268c 1519787680
obj /usr/share/fc-lang/kj.orth a0932090535c9713246a7a8ac4f8e424 1519787680
obj /usr/share/fc-lang/ki.orth e744b5d9db420d9d46915344828a2f50 1519787680
obj /usr/share/fc-lang/kab.orth cb9d84c25dee3c8af147cf3fa26ceecf 1519787680
obj /usr/share/fc-lang/kaa.orth be4f95b03dd968b1e31535de1ee4ee02 1519787680
obj /usr/share/fc-lang/ka.orth 8c5901f985e762f8800fbb9a7adc6d72 1519787680
obj /usr/share/fc-lang/jv.orth 8212ecccd471fb15611a8897fda829e5 1519787680
obj /usr/share/fc-lang/ja.orth 50363493e1549caefefe53e4439baaea 1519787680
obj /usr/share/fc-lang/iu.orth e3b59ab709f594c37d456d20fe398e80 1519787680
obj /usr/share/fc-lang/it.orth 7307353fd4f4abf2a5d7c1c7a1dc6a39 1519787680
obj /usr/share/fc-lang/is.orth 317ba75f84474b18b00f5d6c943dec3c 1519787680
obj /usr/share/fc-lang/io.orth 2a76391f30d7f0ea16b8cae4bc847fe3 1519787680
obj /usr/share/fc-lang/ik.orth 298a7dce88cd58f0c1c2087f904e7161 1519787680
obj /usr/share/fc-lang/ii.orth b8d6e1dd31c8ad04d8da049ebb80790a 1519787680
obj /usr/share/fc-lang/ig.orth 21b15885e236b9df82896e43aa918c93 1519787680
obj /usr/share/fc-lang/ie.orth b2e12efab7f37701f55a8a2be20e9d28 1519787680
obj /usr/share/fc-lang/id.orth 614b7eff69d62e3e22aa7285c3d95614 1519787680
obj /usr/share/fc-lang/ia.orth ca4b6d3d884050d237b6115a0aacd4f5 1519787680
obj /usr/share/fc-lang/hz.orth c0a48677b757963e3eea6eeb277956a5 1519787680
obj /usr/share/fc-lang/hy.orth 9573aa743b7d8cc6f1a4fa930820ba55 1519787680
obj /usr/share/fc-lang/hu.orth edcbf9f0886c670fb7c2e316bb5d3445 1519787680
obj /usr/share/fc-lang/ht.orth df90443ef02b69d7a78817d23f46ece6 1519787680
obj /usr/share/fc-lang/hsb.orth e30f73ef68718ad81ffcb7bb5d8d450d 1519787680
obj /usr/share/fc-lang/hr.orth 00436d9fdf34e473568d3ba8fdc472e0 1519787680
obj /usr/share/fc-lang/ho.orth 66353a4ffb22b378ed0e006ef2d8e83d 1519787680
obj /usr/share/fc-lang/hne.orth 991d515206712007b15e9c9af5816f1a 1519787680
obj /usr/share/fc-lang/hi.orth f706bbb503cc37b0996cbc34207356c0 1519787680
obj /usr/share/fc-lang/he.orth 124845711f4159c9fcb90699abd88c64 1519787680
obj /usr/share/fc-lang/haw.orth 34dbecf2717a163cb188a506e5b13db5 1519787680
obj /usr/share/fc-lang/ha.orth 9d6e389c7d883ed33f0e5ab35e3951b0 1519787680
obj /usr/share/fc-lang/gv.orth e6b9e29053ff8db9ad8d445652969360 1519787680
obj /usr/share/fc-lang/gu.orth f28aac45a5503ad6f3fdb9b0a05bf4d9 1519787680
obj /usr/share/fc-lang/gn.orth 8662cba1e0f4d26c7ed88525a3ab40b6 1519787680
obj /usr/share/fc-lang/gl.orth ceaa0df045d9d6ff14887042e0a7d421 1519787680
obj /usr/share/fc-lang/gez.orth d1a0cccba741d31602fc9c3e162db9e2 1519787680
obj /usr/share/fc-lang/gd.orth 204d71d29bac867fc5509942a8b79224 1519787680
obj /usr/share/fc-lang/ga.orth 687b27ef91080d40615125204630b7ad 1519787680
obj /usr/share/fc-lang/fy.orth d9b28f10f6d107c4724313d16caa7ca3 1519787680
obj /usr/share/fc-lang/fur.orth 1efbdd750eb068e152882b127f05641a 1519787680
obj /usr/share/fc-lang/fr.orth 97275f4ab2a527c3f5a885bc66cba3c1 1519787680
obj /usr/share/fc-lang/fo.orth f410cd6869795a7cb4fc6eece0236e56 1519787680
obj /usr/share/fc-lang/fj.orth 6df2c806306be9d888ff5fcdd852d07e 1519787680
obj /usr/share/fc-lang/fil.orth 811fd6c14f695773d28d5099e0e8770b 1519787680
obj /usr/share/fc-lang/fi.orth 56a40b9c63d28e85a5d6fde3c1a6ac3b 1519787680
obj /usr/share/fc-lang/ff.orth e4df33b5bef345aaa207a6a074a2d209 1519787680
obj /usr/share/fc-lang/fat.orth 4416ef6c1d4a64ffb1e4764e97951aee 1519787680
obj /usr/share/fc-lang/fa.orth f885cd3fb62ea06da0fcc6610b2b845d 1519787680
obj /usr/share/fc-lang/eu.orth f68e70b69c6d7774196b537a86313693 1519787680
obj /usr/share/fc-lang/et.orth 7f10b8e1a12a670ef1fffcdbddc6ff66 1519787680
obj /usr/share/fc-lang/es.orth f182ebb4ed27202b5ced5d4fa7a8e0fb 1519787680
obj /usr/share/fc-lang/eo.orth f18fd413f5b09c59576336d2816d5adc 1519787680
obj /usr/share/fc-lang/en.orth 1986c055d5a39cfff91570915e1cac8e 1519787680
obj /usr/share/fc-lang/el.orth b24de83016625cd02d4e2056f4f96b89 1519787680
obj /usr/share/fc-lang/ee.orth cfefcd93137cd5b48835ef4adf93610a 1519787680
obj /usr/share/fc-lang/dz.orth f4814da07839962c85b369c4f0de7f82 1519787680
obj /usr/share/fc-lang/dv.orth 370b8a24eec36298f4e3cc264434d2a7 1519787680
obj /usr/share/fc-lang/doi.orth 900a200fb499ef6763d209613cc169a5 1519787680
obj /usr/share/fc-lang/de.orth 4452a1555992c57d022ac0933ae3742f 1519787680
obj /usr/share/fc-lang/da.orth 88eed1dba5e5d882b5d393472b9fc21a 1519787680
obj /usr/share/fc-lang/cy.orth c1dd5b70df2bab55f3e7ce0b1eddc2b9 1519787680
obj /usr/share/fc-lang/cv.orth 10c9b1a84d86025236ca2a71bca6c4d6 1519787680
obj /usr/share/fc-lang/cu.orth 6662a292d810c1c5263afa75e9545018 1519787680
obj /usr/share/fc-lang/csb.orth 123d9b61f65f0207f9e70e1623c8604e 1519787680
obj /usr/share/fc-lang/cs.orth 13be0f31edf2c829bf89e584fea59864 1519787680
obj /usr/share/fc-lang/crh.orth 443e09ad5424f0a0efb313c019736e05 1519787680
obj /usr/share/fc-lang/co.orth 2a97a02f9aa3b718632ffea43f4af25a 1519787680
obj /usr/share/fc-lang/chr.orth d682951bcf5fe697683f356b81f6b090 1519787680
obj /usr/share/fc-lang/chm.orth 770231b7ad06c61400e48dd499a6dee9 1519787680
obj /usr/share/fc-lang/ch.orth 504f4fa09ebde5b17b2e13d34d4a23c2 1519787680
obj /usr/share/fc-lang/ce.orth d399f80cb24f9bcb9130293c080c0b2b 1519787680
obj /usr/share/fc-lang/ca.orth e6b171493c9c0d0adad93b8bd118dcf8 1519787680
obj /usr/share/fc-lang/byn.orth ab2b01e650a2222260aae25339e20c15 1519787680
obj /usr/share/fc-lang/bua.orth 83d7b9a898c63ba7890615b8a56adfbd 1519787680
obj /usr/share/fc-lang/bs.orth 0ac0b36dec80a29af9cd3cb222f52363 1519787680
obj /usr/share/fc-lang/brx.orth f45d33a0a83c3c69065e36badfb0bac3 1519787680
obj /usr/share/fc-lang/br.orth e926c6dd1f5adec9a90f1d6d38561609 1519787680
obj /usr/share/fc-lang/bo.orth 87c5a7ac9b126fa86b0bca7ffa34db74 1519787680
obj /usr/share/fc-lang/bn.orth b0d2c6fd6afac727b09dfe5ee025797d 1519787680
obj /usr/share/fc-lang/bm.orth 76330831c1fdd77e3878b0cdbe4e3cdf 1519787680
obj /usr/share/fc-lang/bin.orth 109f698451eaf58c1191e79bc166382f 1519787680
obj /usr/share/fc-lang/bi.orth cbe5a5c72ca8ea098aa8008ea7500781 1519787680
obj /usr/share/fc-lang/bho.orth a6a62b52fd7d344c0dd45f86ac058367 1519787680
obj /usr/share/fc-lang/bh.orth 098a7e350c37c5ebf68137707c8d4cfe 1519787680
obj /usr/share/fc-lang/bg.orth f6fcf8f31baa25bf613c5d17c8c16adc 1519787680
obj /usr/share/fc-lang/ber_ma.orth 889ae122acae06a6ee77e712c568fd6e 1519787680
obj /usr/share/fc-lang/ber_dz.orth 396b33f220d8a6cecbbbb714e3270ae2 1519787680
obj /usr/share/fc-lang/be.orth 7c1881e7936a30cec295a87c8f331ee5 1519787680
obj /usr/share/fc-lang/ba.orth af6c3586f9ae17225b3c863ab51d90e2 1519787680
obj /usr/share/fc-lang/az_ir.orth 5c88e9bb51987e583188e336c6e48ad2 1519787680
obj /usr/share/fc-lang/az_az.orth c59e536befe8d362c59a788b8a3b761f 1519787680
obj /usr/share/fc-lang/ay.orth 0fedda028d6081b07d7e127c23127793 1519787680
obj /usr/share/fc-lang/av.orth 3cae36102f825dbc7f380cbc8811f338 1519787680
obj /usr/share/fc-lang/ast.orth 1467d19313b33144a1194e915bead324 1519787680
obj /usr/share/fc-lang/as.orth 9d568cfe431bdf0c0c5792d52e462bbe 1519787680
obj /usr/share/fc-lang/ar.orth 5e5855c564d529ed12e2dad5a6f6e453 1519787680
obj /usr/share/fc-lang/an.orth edfbafe83e73a86a2da9051902b0729b 1519787680
obj /usr/share/fc-lang/am.orth 65bdee60a8ade9b3c077bef5c4177d50 1519787680
obj /usr/share/fc-lang/ak.orth a1d5be59d990f5faa4ba2a125f1d0931 1519787680
obj /usr/share/fc-lang/af.orth 98397e8d875fab316d129c2e6803da91 1519787680
obj /usr/share/fc-lang/ab.orth bc4dc77812012f2d07f2acfdc3beaf69 1519787680
obj /usr/share/fc-lang/aa.orth 092e2c87d12727f471c0ba54cffd4867 1519787680
dir /usr/share/xml
dir /usr/share/xml/fontconfig
obj /usr/share/xml/fontconfig/fonts.dtd a6ff7adbf5557786416eb0c25ffd64bb 1519787679
dir /usr/share/doc
dir /usr/share/doc/fontconfig-2.12.6
obj /usr/share/doc/fontconfig-2.12.6/README.gentoo.bz2 40dbc2244cb9294cea16fbc2a19ff7eb 1519787680
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-user.txt.bz2 d465393553eeae308a6c86ffaf89b19d 1519787680
obj /usr/share/doc/fontconfig-2.12.6/ChangeLog.bz2 44ed576584c5666e157e25816f9a12c5 1519787680
obj /usr/share/doc/fontconfig-2.12.6/README.bz2 ff894b95b1aa76c5f8063f850304db28 1519787680
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel.txt.bz2 bcb6759d4d26045b1b4e9dfef1242972 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-user.pdf 0c334ea1eab0e9f3202ebd4c89bf9941 1519787680
obj /usr/share/doc/fontconfig-2.12.6/AUTHORS 0cfca908de4551f3aafe53c8c24c2fc7 1519787680
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-user.html 51d94e40d0d62509d8d87690b5f56a02 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel.pdf fe6b542c78f8d6e299a864d43abe4b7d 1519787679
dir /usr/share/doc/fontconfig-2.12.6/fontconfig-devel
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/x31.html 4acc8de680a99efed0b1ad353eae2bc4 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/x19.html deeef71ce247a09a951e23b108586081 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/x102.html 537a602bc3f2207d1e0212ae24ec0e7b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/t1.html e44b981926e3c5b0e6e35c8445827f53 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/ln12.html 6e56d01297119e2b1b9bab37f19971de 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcweighttoopentype.html a99812561978e4760fb290402e190801 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcweightfromopentype.html 278178d2e2bab7374c29e27f1f170796 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcvaluesave.html c102eedf6fa02d0468f64b4435393d0a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcvalueprint.html e84b999a836332a00a5c5439eac59f12 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcvalueequal.html d858720bcc9de35f6c671ab9f355a5b8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcvaluedestroy.html 17e98ada1a33b694649cbf986988d91d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcutf8toucs4.html 6f2104fdadc2ec83af5af18409cce8f9 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcutf8len.html 606cf8eb880c63ef47ecda1745fbee62 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcutf16toucs4.html b6cb1128ebce9ddca3628e73a1fd6949 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcutf16len.html d7fb78990bfc5b809783ae1c203d2bea 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcucs4toutf8.html 2e15d28a672d15349c7560090cd75264 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fctolower.html 7ffc3f1d64b3248b43a09440fe1d46d2 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrstrignorecase.html 2e263a4bf8551e5e05252fbb8b0a3776 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrstr.html dcc9a260046332c57fcbe07ed780f69c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetmember.html 4d62b8fa5fe65c410df87f784be5fb9e 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetequal.html c50fb81cc70732d6241e6daa4f55c2e3 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetdestroy.html bbcc404c1f77319a0e60760f0649778a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetdel.html 4883baeaf3b6d6e1d909e2aeebfe54d2 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetcreate.html fcef4e2c12a310d7763186396916f022 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetaddfilename.html 21f701ed97fc727d5c12024f650fba8b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrsetadd.html f9762cf2de8360481a240739b5c17a7d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrplus.html 3f284eacd5c8c4a107269458ad0b7349 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrlistnext.html c9b0ab7956bf21c2415c9afd2b470e14 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrlistfirst.html ec5c936f781604f7d1c6be1ac5aea595 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrlistdone.html 4d8300cc95ce9b7fa863c920ffdac8ea 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrlistcreate.html ec99620362962b9f9b1da2f1b1bb2f24 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrfree.html a873b7d83bd27313796304673986d264 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrdowncase.html fca1565c2f2130bbeb07c01ea67de9b2 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrdirname.html 93aaefd5d28bc3eab0dd35263082998f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrcopyfilename.html 85c2b14c31c360dbf475dc5a69a0d44f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrcopy.html 4cf77f548d2a54598232fda0f329098d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrcmpignorecase.html 995b0c7ff6b14b73e8e7bcafa45c1a0d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrcmp.html e541d92d3f667d0617ef5c83ca248e9b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcstrbasename.html f6721ac0705f60148b2fdce0353452a0 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcrangegetdouble.html 3d95124443cf66f43f56aa614c0d9bec 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcrangedestroy.html a6f55d5a5ddd3c2829434daa5112c42b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcrangecreateinteger.html f4f25cc7eee7fe55ae574eaf436fdd76 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcrangecreatedouble.html 080111332f2250dc36de624160bec607 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcrangecopy.html ca3cad111bf93177c158ac818061245a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternremove.html fd2f70ab5efcc6a0c7532e994fa76bf8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternreference.html 1a8015aa3c95536d93b964a9dd631264 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternprint.html 9c7094188b1f6d77f86730f8e64ae507 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternhash.html 5f17741f2bcc9e1afc2548cf8d86595a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatterngetwithbinding.html 1d8624309f8c90a8ba1aa369f2d62253 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternget.html f4d33891d7f8a5fbf6af74abe0d79983 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternget-type.html 963bc459573c90d99ae17474ef199b3f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternformat.html 733ae158aa8dfb22b578a3ed0485a104 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternfilter.html bd125c19c02b8512edb11e49202949d4 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternequalsubset.html f1eb556f4f051f5a4d9825479d8d0671 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternequal.html ff15df47b3b12511a5ad6142b4848bcb 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternduplicate.html 355f931f4b8d00fd0e8a93a1c0ff8baf 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatterndestroy.html 02ed726a262a2bdee9f5f6257a9c118f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatterndel.html f252ef3866962cdb4580aa4cf0d3ce6d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatterncreate.html f33c7071e3457ab0f3d811dd0a6fa434 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternbuild.html ec42ab615e452f9bf5ec9c9a2d9ac84e 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternaddweak.html 1904b1feca1b88cbc6f1e78015e57fd1 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternadd.html f5bb6aa5ec73b2a1aac19dd9340a6664 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcpatternadd-type.html bf4f0e91ea8a69d5876810c545413ca3 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcobjectsetdestroy.html 65cc9d3c17d48e8343b93b321e188123 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcobjectsetcreate.html 2d9b6c7fdd3bb8d20c8ceaced0fdfdf8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcobjectsetbuild.html c6ba2531d5e45fb896f03ad2df329fc4 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcobjectsetadd.html 979592d92bd505b80948f02bbdfbc4d8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameunregisterobjecttypes.html c419504a75c90f638414709991925c98 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameunregisterconstants.html 71c0b9fdb779c42cd4faff8cd1a7d33b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameunparse.html 04e019bbff6ee7080a0cb36065f2c3a1 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameregisterobjecttypes.html 34bb59dc04532d7585038b7cbf7f5dc1 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameregisterconstants.html eb782304044ee15afa493b1c553ced69 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameparse.html c159d3cfa43d5da34af173b9221e5358 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnamegetobjecttype.html d362b4cd53e7bb4141d339563e4efbca 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnamegetconstant.html 7bb6c092ed5dfc102b4cf4d1455767c8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcnameconstant.html d70601c9f7c558d2bb3b3298e12e84fe 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixshear.html de6f3d6e95c65ccdf71cec2902dbcd10 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixscale.html 9d6c014975b2a0b2d866bddb48d31536 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixrotate.html 72476b37a93ee0882f9098b4bfc09ae9 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixmultiply.html 57f8e94bc3c050452957221d4fc211be 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixinit.html 178a0987ad1f02c35afe94106e920cbe 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixequal.html e831d3e5be300038bb17b7cb98035fe8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcmatrixcopy.html 7622c859a44308d333b6d7d6c306bf24 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetunion.html b81a4590c68e5a91bb7d1c6f1241dd9c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetsubtract.html b3f362193c05f58abb58f4f5198aa7a5 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsethaslang.html bde4378d071bc2fdb8aa994d78bb688f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsethash.html aa2d0ebd24122c816dd9dcd50399e10b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetgetlangs.html 2633d81abceb666dae24d8e9acc52a5b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetequal.html 9415c94bd933ca4c3120e96757d30d99 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetdestroy.html 2d18c5473c8736471627b7a0dae0998c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetdel.html 0f69d0e3a2eb6bd95da92fe21b804c4c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetcreate.html 819ad9091645628f093d673c1f01df17 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetcopy.html f0451781683a68ef6bcc5bb84275479c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetcontains.html c3ee05e22bd066ffda2e83f03f7b1cf4 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetcompare.html ca8f46250b76c41a1102dd9aa762d315 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangsetadd.html 305953c7f925a566947cf71ed2646537 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclangnormalize.html a12c5328b35144fa61726d4860fab626 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fclanggetcharset.html 09f49b1e6189fc67b66530bdd200aa3c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcisupper.html 1855dc7fa1fc06fa49886720970b0309 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcislower.html 27de19f05e7fa8eaffccb6f5e51552ec 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcinitreinitialize.html f09fc3c393e41d3d90d53586b9e920d5 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcinitloadconfigandfonts.html 22968c158ea39af3f557b0c561c9df1a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcinitloadconfig.html 337c38fa886d622a7a29a6f91bf00acd 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcinitbringuptodate.html eae67e663e92afcc6e14d0b2b45a0986 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcinit.html eabd302f86e83b15417083999ad83a4b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcgetversion.html 0a393e7381de70c7f13aba915a5207f0 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcgetlangs.html 1492459a073c3cb28b22332311c33ba8 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcgetdefaultlangs.html 2f6a8cc7bec35b2660e95b4eb37d928f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfreetypequeryface.html b87f4b369b85d5fd3cf44bbe809083b6 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfreetypequery.html caf9f519b3035a61eccf22f432caad6b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfreetypecharsetandspacing.html 6cb2eeab428d225d7ffb7f7d73bd3561 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfreetypecharset.html f316853b5e3c186fe2ed54368107ec1b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfreetypecharindex.html fc1abd7e9ff0757176ee7d56d4e3d59a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsort.html b05d8d95652a2026e30e3a78f643bf10 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetsortdestroy.html 82c0275f2c63bd93ecf4cde7010e45da 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetsort.html 74903509fe68183835e6f9aeb9771dce 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetprint.html fae134603a7122a3249a8f64a1d80309 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetmatch.html 8482b7a2f0471bd344fb6fa045494303 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetlist.html 2bf2a504bfd87b864900c1036ee37a8d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetdestroy.html b68a6dc5ad0000724a9c2c933d4be38f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetcreate.html 8b5a671f200627caf143f9c5fae3caf9 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontsetadd.html c8fab26c619993069ebf8d471a518c42 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontrenderprepare.html 792d4333ad22a34c7111f4243134edf3 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontmatch.html 0c3a7647209c6390cb0cae54223a326b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfontlist.html 31e38512931ec4ed5250a71650134376 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfini.html b082bc0e4dedc498d2ffc91efdfc5061 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfilescan.html 86f5a0bfe89c503a26c345b34d8728fb 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcfileisdir.html 063b901063b5efaf8d6e5ea699a7f0dd 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdirscan.html d03116ce6612fb1d5c5cc6815a9fff30 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdirsave.html 691f5dad6c6265e52a6c661e1acc0b79 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircachevalid.html 205c64bc352f4d758a50c7d0b73d9e62 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacheunload.html 827a47cde288cf6209f5c5b648b81856 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacheunlink.html b4e3dfbcb86a34ed695bb7592390fb70 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacherescan.html 547841d5a5f74fda850857be2c3d488d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacheread.html 9b682e516a383c68f08f32d7563367f7 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacheloadfile.html b32868344b4ff6cf8e0be938dadbe64f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacheload.html 1cc86c829afc2815a880b31961f77c76 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdircacheclean.html b073e5db7ac99922df586312a5e5519c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcdefaultsubstitute.html 3754699e47ea145a4c8936a099b18c13 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiguptodate.html 13fea3600f575a9a04b07ab2f5cf335a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigsubstitutewithpat.html 53cbe52a0b97e17dd6dc3345743de153 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigsubstitute.html 238f7e9b326c9325daf2431ae42fec97 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigsetsysroot.html 45280323d431f471f4594ed654456780 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigsetrescaninterval.html 339a620fb7a9d23bc127745103ba27f4 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigsetcurrent.html 7d2eede1f66e19b0bbbe4831fd824a29 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigreference.html b03e3cb92ad63c8e4660b5d4bb9ffc9f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigparseandloadfrommemory.html 19f7915db380e14ff02e4879cda8f934 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigparseandload.html 41d10f27f5b2eb64fa509c8e3b34756a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfighome.html 27cd20970d6f8342430ead12be9b9e8c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetsysroot.html e9c06523e815bbfe94504caf1e8a4514 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetrescaninterval.html 12b2a9e48ec3188802985ec6eea6b075 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetfonts.html 32d6e03fb7107f0b1336aa4fcdc5a88b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetfontdirs.html 131acc29dda04da6a9d90ca5f272a76c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetcurrent.html 9a8568af8168f7a97ee88fa6baa3c8a5 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetconfigfiles.html 83548673402736d5d1b05512cdbce801 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetconfigdirs.html 0c149a991fd4bea2d5900f8aa3ba52f4 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetcachedirs.html 669c4b69294f1ea1ffd395049cc07c56 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetcache.html f5cf7540de6d1c9d91a15b14c36c4382 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfiggetblanks.html 491f67a1169006f6169670b329e87e84 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigfilename.html 1325494b3cb6c1cb0659f3f645ab655f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigenablehome.html 2332345f1134ba13466bb6f376654f00 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigdestroy.html 9b76106c30f0de663cba43b9bd491ede 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigcreate.html 639bee44927285b21ba01a5bdd4e9217 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigbuildfonts.html e748c569e6040704df850a0fa23b7c83 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigappfontclear.html b0701fb0c9eb3fe41550bd23b826a469 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigappfontaddfile.html c40ac6e3b4d0f8ae0619961a062d5fae 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcconfigappfontadddir.html 86c94de27b04a635275c32f9171843e9 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetunion.html b0257573a43acb76c1111a2246a5ba8d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetsubtractcount.html 2e3a4d26e60dd4f91fe1091c78b958df 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetsubtract.html afb434a14f4cfe41d5edf811aa00e422 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetnextpage.html c9db353b2abc04a176490e7bd2953d2b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetnew.html 0752f4dd6c4e5b39001f608b49510f2d 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetmerge.html 25014d2c58be04ce656ffb5dcc555061 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetissubset.html 56ed330b941c74951224460dad5a583c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetintersectcount.html 278ecfa39d11872fdf732cedc44d5f05 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetintersect.html 9c8123805368b09e52e974c2e75967de 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsethaschar.html 156dfc2da2ef7c00fcb0e0a2421e73fa 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetfirstpage.html ba0379df8f7c2a615b0fbea572ae5500 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetequal.html b4afbb08613d29c61840d261a8897802 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetdestroy.html a0bd4ab9d66e5c839839c5d541ff7853 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetdelchar.html fd98749117d5162df1f4a2033a1cc4c0 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetcreate.html f0aba2078cedeeeeda247b0ee1a89039 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetcoverage.html 1c78b597d7128afdba6e67e19d7c18aa 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetcount.html 591e3da29564958d23c2b6434d3e1282 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetcopy.html c1680661798e9de5ad8be05697ac99fb 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccharsetaddchar.html a0ec3efe3d004a7cab6a82df98d24568 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccachesubdir.html 6c59f16a607a6b3a1b186abf11dcaf04 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccachenumsubdir.html 5a3f6a796a24502992e139d19df13aeb 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccachenumfont.html faa8e0455fe45d8ef3289ad29754f453 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccachedir.html 2b503161056c558a9837a7a7d75af8ee 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccachecreatetagfile.html f71a71f2aefd1d1f46109a9cc18bb1d1 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fccachecopyset.html 85023a9f35a814d50f9c70e0fd309965 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcblanksismember.html 4b0032bbb5b5327233e7a412b08ed1aa 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcblanksdestroy.html 3723b32a435433b8e13dff511498614a 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcblankscreate.html 3e7f4b2d8aa3dfcd8976f86b7ea1ee09 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcblanksadd.html 67b5b42da2a0aebc7b468f88d45cb62f 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomicunlock.html d15f6916c0d2ff23acd17df224daab30 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomicreplaceorig.html 8ec5cdbc367b3f2b270b8e9bcf9c640b 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomicorigfile.html 3edf368f66cfae9b2d2bc6d447397b98 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomicnewfile.html 3b90ff75e0f7d6e783790d6182af7bf5 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomiclock.html a2e8a727c6d0975e5163983ba7412825 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomicdestroy.html 712740513e5bf5893d442ef278092b3c 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomicdeletenew.html a2361d1bcec82b954578fe2f7f83c4af 1519787679
obj /usr/share/doc/fontconfig-2.12.6/fontconfig-devel/fcatomiccreate.html 17b0d6447bf36b57f04241ec02d3dc07 1519787679
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/FcWeightToOpenType.3.bz2 0986aaec6928927f0993a4379a91615f 1519787680
obj /usr/share/man/man3/FcWeightFromOpenType.3.bz2 87b9e41c8f10b3feff71e8d5217a99a6 1519787680
obj /usr/share/man/man3/FcValueEqual.3.bz2 144a7a03c2111c1c3bcd300b4a09947b 1519787680
obj /usr/share/man/man3/FcValuePrint.3.bz2 6bc3965a167907dca2fd588727ca2bfe 1519787680
obj /usr/share/man/man3/FcValueSave.3.bz2 325d657e4fc446d3a33ca92f90084721 1519787680
obj /usr/share/man/man3/FcValueDestroy.3.bz2 26b23dc7c8c70c98f6023533373b2c3e 1519787680
obj /usr/share/man/man3/FcStrListDone.3.bz2 22ffe7d683ad3607ebba7f428093e559 1519787680
obj /usr/share/man/man3/FcStrListNext.3.bz2 32e630dff1a78ffec7d688a784f910ed 1519787680
obj /usr/share/man/man3/FcStrListFirst.3.bz2 d99fe6641b7cd450e15dafc62ccd1a4d 1519787680
obj /usr/share/man/man3/FcStrListCreate.3.bz2 3b4771318260c7ff6e54470ad8b54f13 1519787680
obj /usr/share/man/man3/FcStrSetDestroy.3.bz2 b2497ddbc0edca4488fc4ccbb55e0fb9 1519787680
obj /usr/share/man/man3/FcStrSetDel.3.bz2 7a12918a5ae9dc264ec829686ffe897b 1519787680
obj /usr/share/man/man3/FcStrSetAddFilename.3.bz2 b59993bad1eb9df7766ea31296bdfefe 1519787680
obj /usr/share/man/man3/FcStrSetAdd.3.bz2 d64bc581ed319ff048d2eab8cd10e95e 1519787680
obj /usr/share/man/man3/FcStrSetEqual.3.bz2 f6b5714f19f442062c9c27ebf27324e0 1519787680
obj /usr/share/man/man3/FcStrSetMember.3.bz2 4aee1db123f7ae2abcd1cac16ed8daf5 1519787680
obj /usr/share/man/man3/FcStrSetCreate.3.bz2 85c5b155b6028fc88626d0e43294a920 1519787680
obj /usr/share/man/man3/FcStrBasename.3.bz2 cc16ddff7fc30a71b7b47f20baa4c7d6 1519787680
obj /usr/share/man/man3/FcStrDirname.3.bz2 e5f2dc8479f00f42b124e36a8449cb04 1519787680
obj /usr/share/man/man3/FcStrFree.3.bz2 efd489428fab1a6d027f8e890abdfc50 1519787680
obj /usr/share/man/man3/FcStrPlus.3.bz2 866dde384647bdb52c8c3ce88ea13503 1519787680
obj /usr/share/man/man3/FcStrStrIgnoreCase.3.bz2 e7943cffbf9d6456bae271f42c33682c 1519787680
obj /usr/share/man/man3/FcStrStr.3.bz2 51e3ab7e53eecf0bbebbc5c656a95b29 1519787680
obj /usr/share/man/man3/FcStrCmpIgnoreCase.3.bz2 1f3446a9cd6c6cb0e8a77b758d15ad90 1519787680
obj /usr/share/man/man3/FcStrCmp.3.bz2 43f3a687ac014a97568aba7e04e7d132 1519787680
obj /usr/share/man/man3/FcStrCopyFilename.3.bz2 fd29880f23c102b5192051c0aae7c59a 1519787680
obj /usr/share/man/man3/FcStrDowncase.3.bz2 6e7bda697881f64b587377784c1010f9 1519787680
obj /usr/share/man/man3/FcStrCopy.3.bz2 7570202917f78a85dcb04c32d613e1f1 1519787680
obj /usr/share/man/man3/FcToLower.3.bz2 c06d78ac9b09682a3afd5628332d2911 1519787680
obj /usr/share/man/man3/FcIsUpper.3.bz2 f89d98428afecb5d75a3c5a65a9033d7 1519787680
obj /usr/share/man/man3/FcIsLower.3.bz2 c7475f6ac4a6181ee8a08083007c10b1 1519787680
obj /usr/share/man/man3/FcUtf16Len.3.bz2 49c461c96ba305d09656d6aac151b9d8 1519787680
obj /usr/share/man/man3/FcUtf16ToUcs4.3.bz2 5f4670405d0724ded88a02fac8f6151a 1519787680
obj /usr/share/man/man3/FcUtf8Len.3.bz2 5df2430d3866dc5dbb5e3baae6dfd6a4 1519787680
obj /usr/share/man/man3/FcUcs4ToUtf8.3.bz2 85f03de91c032140a2998a0114f20bbb 1519787680
obj /usr/share/man/man3/FcUtf8ToUcs4.3.bz2 0d965ff37f761db720748e1be5905daf 1519787680
obj /usr/share/man/man3/FcRangeGetDouble.3.bz2 09b4c99998ec0736eef9bcdc10e07211 1519787680
obj /usr/share/man/man3/FcRangeDestroy.3.bz2 24e9bd38eb030f21837676a460ec0b11 1519787680
obj /usr/share/man/man3/FcRangeCreateInteger.3.bz2 e36ba0aa624546b5201471a7225ecb67 1519787680
obj /usr/share/man/man3/FcRangeCreateDouble.3.bz2 076ba29100022eeebf0abdcdf325f79e 1519787680
obj /usr/share/man/man3/FcRangeCopy.3.bz2 e891fef47b96ef7d3be5db17dd474ce6 1519787680
obj /usr/share/man/man3/FcNameUnparse.3.bz2 395b1f306659c342c9dcf222b0e2f862 1519787680
obj /usr/share/man/man3/FcNameParse.3.bz2 6d226394bd2f78ccab298ead278ac3de 1519787680
obj /usr/share/man/man3/FcDefaultSubstitute.3.bz2 8d9c12d042904f10297b7ff1136874fe 1519787680
obj /usr/share/man/man3/FcPatternPrint.3.bz2 0e2380b3c9fd899b14e87e7bce928342 1519787680
obj /usr/share/man/man3/FcPatternRemove.3.bz2 fbe50367e13aca5ac6875676579fc016 1519787680
obj /usr/share/man/man3/FcPatternDel.3.bz2 1b16947968ec24ca76a6b427751282d5 1519787680
obj /usr/share/man/man3/FcPatternBuild.3.bz2 658a7a5b005266e4ca3dc2f96bdfd76a 1519787680
obj /usr/share/man/man3/FcPatternGet-Type.3.bz2 0391daf2ddc4b62c2dc76d576e8e00cf 1519787680
obj /usr/share/man/man3/FcPatternGet.3.bz2 c657995370714cb33b754c026963d9d1 1519787680
obj /usr/share/man/man3/FcPatternGetWithBinding.3.bz2 8f03efafb89d019c17d8b88e0e504931 1519787680
obj /usr/share/man/man3/FcPatternAdd-Type.3.bz2 ffaa76f6b73c0e5afbb2969f04cb106d 1519787680
obj /usr/share/man/man3/FcPatternAddWeak.3.bz2 bfcd8bae864aee7655847cd0235aa8b4 1519787680
obj /usr/share/man/man3/FcPatternAdd.3.bz2 7668bd3d8a27dccbfcb0b75358cd7498 1519787680
obj /usr/share/man/man3/FcPatternHash.3.bz2 a9e2fb6cf56194faf814f81d8c3aa7f4 1519787680
obj /usr/share/man/man3/FcPatternFilter.3.bz2 5c490bffe980a272ffbe5b7328f2d956 1519787680
obj /usr/share/man/man3/FcPatternEqualSubset.3.bz2 cd9ba4a059cfc939248f4c89c24d5977 1519787680
obj /usr/share/man/man3/FcPatternEqual.3.bz2 3f28077262d1d1e6e1c2198b17073439 1519787680
obj /usr/share/man/man3/FcPatternDestroy.3.bz2 bbe3b0bba77cfb0f945e20c3047999a8 1519787680
obj /usr/share/man/man3/FcPatternReference.3.bz2 e0fcbebb0bb8d4f237b2f0174a2c9899 1519787680
obj /usr/share/man/man3/FcPatternDuplicate.3.bz2 42da28388f5bea60c80336cb5b9f0390 1519787680
obj /usr/share/man/man3/FcPatternCreate.3.bz2 1efeee26ccf4e4c5abb2445d66e8d338 1519787680
obj /usr/share/man/man3/FcNameGetObjectType.3.bz2 1e73c1aa1a2a46846ea76f4409e2fed4 1519787680
obj /usr/share/man/man3/FcNameUnregisterObjectTypes.3.bz2 e48718089466b006a13753d2ff386c28 1519787680
obj /usr/share/man/man3/FcNameRegisterObjectTypes.3.bz2 54d2799ad90782ef21ea282e489cb88b 1519787680
obj /usr/share/man/man3/FcObjectSetBuild.3.bz2 ffd11d08df139008157af017f5b31f33 1519787680
obj /usr/share/man/man3/FcObjectSetDestroy.3.bz2 628cf1ec611c677390b2c8550a04270e 1519787680
obj /usr/share/man/man3/FcObjectSetAdd.3.bz2 47a53e2378137a87c3b2d849f380fdac 1519787680
obj /usr/share/man/man3/FcObjectSetCreate.3.bz2 5f2d7b624fdfe32bee537063ac6c41af 1519787680
obj /usr/share/man/man3/FcMatrixShear.3.bz2 e508d51d15be031d5528a09e1612d15b 1519787680
obj /usr/share/man/man3/FcMatrixScale.3.bz2 5befb8f3674a993c052be23a63954fb9 1519787680
obj /usr/share/man/man3/FcMatrixRotate.3.bz2 c2ac91240a250aa69ee07d82c4b7a86f 1519787680
obj /usr/share/man/man3/FcMatrixMultiply.3.bz2 13e7e4a3ec2c5ae8f21158ed251a514f 1519787680
obj /usr/share/man/man3/FcMatrixEqual.3.bz2 0da1166022398b3ec484db668d711833 1519787680
obj /usr/share/man/man3/FcMatrixCopy.3.bz2 b5b1a0abb39e94bb17d1f31f84b88672 1519787680
obj /usr/share/man/man3/FcMatrixInit.3.bz2 b8184980f3735e9c8dc5148bd9625fc7 1519787680
obj /usr/share/man/man3/FcLangGetCharSet.3.bz2 f9cea5a4eb4d098a4f4e6bda11889e67 1519787680
obj /usr/share/man/man3/FcLangNormalize.3.bz2 a48c9a7033ba45434b21d643e8cdcce9 1519787680
obj /usr/share/man/man3/FcGetLangs.3.bz2 70669dc3bd4351d1c22106ce0bcde594 1519787680
obj /usr/share/man/man3/FcLangSetGetLangs.3.bz2 441f747387a1bb166d1758ef93695779 1519787680
obj /usr/share/man/man3/FcGetDefaultLangs.3.bz2 db5cc7b553e8a929852bb96b7c04db39 1519787680
obj /usr/share/man/man3/FcLangSetHasLang.3.bz2 9cfa85169b6dde18ad9a146f4ae7dc7e 1519787680
obj /usr/share/man/man3/FcLangSetHash.3.bz2 0f179853337ef24127069214b5687e4a 1519787680
obj /usr/share/man/man3/FcLangSetEqual.3.bz2 340777c721943dc0f355ebefe2e932be 1519787680
obj /usr/share/man/man3/FcLangSetContains.3.bz2 eaab497c01f64fce5fe88d703ab258d6 1519787680
obj /usr/share/man/man3/FcLangSetCompare.3.bz2 b20c6ed529e4b09f6cec178a52f423cc 1519787680
obj /usr/share/man/man3/FcLangSetSubtract.3.bz2 757d838ef7a510a67768192a369d3e65 1519787680
obj /usr/share/man/man3/FcLangSetUnion.3.bz2 e2bb1aeed8e4d7467c1b7f6f9795a0f9 1519787680
obj /usr/share/man/man3/FcLangSetDel.3.bz2 ca068d1bf6822527a20023e5fed9773d 1519787680
obj /usr/share/man/man3/FcLangSetAdd.3.bz2 ace917597e06b5dabf459287fe4cb28d 1519787680
obj /usr/share/man/man3/FcLangSetCopy.3.bz2 87dc0bf86950b810f0bafac70603c8de 1519787680
obj /usr/share/man/man3/FcLangSetDestroy.3.bz2 2ca9ba484cd0621654f3d188367376d3 1519787680
obj /usr/share/man/man3/FcLangSetCreate.3.bz2 79970ff8a8e6eb3c38fef7dd586c95cd 1519787680
obj /usr/share/man/man3/FcInitBringUptoDate.3.bz2 eba105952c08e064d4b315a082efd1ed 1519787680
obj /usr/share/man/man3/FcInitReinitialize.3.bz2 6db4f0e86e03871bcf84d2e84d110799 1519787680
obj /usr/share/man/man3/FcGetVersion.3.bz2 a28ba3dea3b07fbd9c33bbed76531fe7 1519787680
obj /usr/share/man/man3/FcFini.3.bz2 1f3b6e6cb54078ef465d0be305383fb7 1519787680
obj /usr/share/man/man3/FcInit.3.bz2 88a3f08b612f58976bb11b765ae5cf7b 1519787680
obj /usr/share/man/man3/FcInitLoadConfigAndFonts.3.bz2 6791ed618d3aec005105d55e47e31140 1519787680
obj /usr/share/man/man3/FcInitLoadConfig.3.bz2 acc148266d5ea69606ec8ea4509c4c5d 1519787680
obj /usr/share/man/man3/FcFreeTypeQueryFace.3.bz2 4c9b6035967f32f2ab38ef2587cc0415 1519787680
obj /usr/share/man/man3/FcFreeTypeQuery.3.bz2 2e204f9ed03b9754b0bdbb00bb33ca53 1519787680
obj /usr/share/man/man3/FcFreeTypeCharSetAndSpacing.3.bz2 06d3e66342c926a970e8c4f8ae82c865 1519787680
obj /usr/share/man/man3/FcFreeTypeCharSet.3.bz2 5b7921c7487434e3b55ac22f4cab968d 1519787680
obj /usr/share/man/man3/FcFreeTypeCharIndex.3.bz2 e9771d49beba39249caebe250c31b2c7 1519787680
obj /usr/share/man/man3/FcPatternFormat.3.bz2 41b47ddc52d0b4aba3b855b54de11887 1519787680
obj /usr/share/man/man3/FcFontSetSortDestroy.3.bz2 2d5d8272c9a572cd98687dcd6f8f53f5 1519787680
obj /usr/share/man/man3/FcFontSetSort.3.bz2 938c1b8f620e892cfa30751a6b23966e 1519787680
obj /usr/share/man/man3/FcFontSetPrint.3.bz2 6814fb5575f1eb794a4ad550fad01c1a 1519787680
obj /usr/share/man/man3/FcFontSetMatch.3.bz2 44ae04fd232f17111e5f29cba8d0b058 1519787680
obj /usr/share/man/man3/FcFontSetList.3.bz2 76cd33c406e83ca90a8b683ac789810a 1519787680
obj /usr/share/man/man3/FcFontSetAdd.3.bz2 530e54927932b399205aac808fda688e 1519787680
obj /usr/share/man/man3/FcFontSetDestroy.3.bz2 544c3122b66f35e13022e515cbc6e81d 1519787680
obj /usr/share/man/man3/FcFontSetCreate.3.bz2 041e78ffda6f38dcc9d06f7b1b98585b 1519787680
obj /usr/share/man/man3/FcDirSave.3.bz2 7ece95803c62678143525a612066fedd 1519787680
obj /usr/share/man/man3/FcDirScan.3.bz2 dc462f1ff7fd1cbc621b1c9203f9a1b9 1519787680
obj /usr/share/man/man3/FcFileIsDir.3.bz2 0dc891164b94ba3036d05936595487be 1519787680
obj /usr/share/man/man3/FcFileScan.3.bz2 447706ddd8a044517515c74204d31ff7 1519787680
obj /usr/share/man/man3/FcDirCacheUnload.3.bz2 a983381cdd3872a34972f2d6078ddc19 1519787680
obj /usr/share/man/man3/FcDirCacheLoadFile.3.bz2 af12699f417a81004370b1e082f8b1dc 1519787680
obj /usr/share/man/man3/FcDirCacheRead.3.bz2 d74162e3e818061ac8c2ccd8d4bce7aa 1519787680
obj /usr/share/man/man3/FcDirCacheRescan.3.bz2 03b9ea5ac00284bc3ed62ef7f591f769 1519787680
obj /usr/share/man/man3/FcDirCacheLoad.3.bz2 5dfabf2e933bc00cf1c0a663b712be85 1519787680
obj /usr/share/man/man3/FcDirCacheValid.3.bz2 cca5b07958fd3fc8cd7e2cd50bff0211 1519787680
obj /usr/share/man/man3/FcDirCacheUnlink.3.bz2 cb529792a1dd5e77c9d04188420ae422 1519787680
obj /usr/share/man/man3/FcNameConstant.3.bz2 2116b65e04fec4101bed1fec890faa46 1519787680
obj /usr/share/man/man3/FcNameGetConstant.3.bz2 6951a2ce39c8349b1fa884ad62088efd 1519787680
obj /usr/share/man/man3/FcNameUnregisterConstants.3.bz2 edad67c53c56539fba3022165ebefa6d 1519787680
obj /usr/share/man/man3/FcNameRegisterConstants.3.bz2 239424aa35400bf37429b76921270b92 1519787680
obj /usr/share/man/man3/FcConfigSetSysRoot.3.bz2 b31c2d569b89f8508e67f5a8622b88b2 1519787680
obj /usr/share/man/man3/FcConfigGetSysRoot.3.bz2 d88d968cc2c721acbd1ee781c3a92f6b 1519787680
obj /usr/share/man/man3/FcConfigParseAndLoadFromMemory.3.bz2 cb2d47e01923d63be4403c0f6b88c882 1519787680
obj /usr/share/man/man3/FcConfigParseAndLoad.3.bz2 3009c681e73ca6b22536f3f7e779b816 1519787680
obj /usr/share/man/man3/FcConfigFilename.3.bz2 029332255b5ed02ee1655a14774165be 1519787680
obj /usr/share/man/man3/FcFontList.3.bz2 9d58a6b3503e7c2ca2e29fa1d6f32d06 1519787680
obj /usr/share/man/man3/FcFontRenderPrepare.3.bz2 f8c000d2c3158f34ea9b75cc264b2c83 1519787680
obj /usr/share/man/man3/FcFontSort.3.bz2 6341e3d88467cdbaf63069c15b3f1b7e 1519787680
obj /usr/share/man/man3/FcFontMatch.3.bz2 251b01f911cc9cc062bd62b1c56fdbc4 1519787680
obj /usr/share/man/man3/FcConfigSubstitute.3.bz2 ad31b7943af92ca990fe0bc0a562b822 1519787680
obj /usr/share/man/man3/FcConfigSubstituteWithPat.3.bz2 0386387e985e9a3d9502891f66076842 1519787680
obj /usr/share/man/man3/FcConfigAppFontClear.3.bz2 85700a08435cbaacc123e2bb0e4fa8dd 1519787680
obj /usr/share/man/man3/FcConfigAppFontAddDir.3.bz2 a6327e1d8d02fd88b3fe1fb85bdb7a84 1519787680
obj /usr/share/man/man3/FcConfigAppFontAddFile.3.bz2 03913cddae053efc4b76b57780e69cd1 1519787680
obj /usr/share/man/man3/FcConfigSetRescanInterval.3.bz2 12d7f9092537dae2cc59a446cbc9d3de 1519787680
obj /usr/share/man/man3/FcConfigGetRescanInterval.3.bz2 b85cb87d066b75759e57b8713c276e80 1519787680
obj /usr/share/man/man3/FcConfigGetBlanks.3.bz2 d553ad8fa9cc02e0856586214fb88004 1519787680
obj /usr/share/man/man3/FcConfigGetFonts.3.bz2 afaa12e7b53e94f44b35d29e53c9ec58 1519787680
obj /usr/share/man/man3/FcConfigGetCacheDirs.3.bz2 7d2ade2d656e2f2c3809f48de9e0bcc6 1519787680
obj /usr/share/man/man3/FcConfigGetCache.3.bz2 f41d3ff48a9bb0aa62355b9bc3a070a9 1519787680
obj /usr/share/man/man3/FcConfigGetConfigFiles.3.bz2 a8ae4736efeba057634fe2eed942e7c1 1519787680
obj /usr/share/man/man3/FcConfigGetFontDirs.3.bz2 99a080f966d9176946b66a444fc856b9 1519787680
obj /usr/share/man/man3/FcConfigGetConfigDirs.3.bz2 8516f67ce50386fa5e21cff79951e819 1519787680
obj /usr/share/man/man3/FcConfigBuildFonts.3.bz2 71bdf5aebf6a3f29eb15d4b8fa85564c 1519787680
obj /usr/share/man/man3/FcConfigEnableHome.3.bz2 456d1d98b9b4c53a0116342f02dc8b1a 1519787680
obj /usr/share/man/man3/FcConfigHome.3.bz2 9db1b87fa9442407694865d2a1509716 1519787680
obj /usr/share/man/man3/FcConfigUptoDate.3.bz2 974d1ac6d3d809c6931fa7a1c1d1522c 1519787680
obj /usr/share/man/man3/FcConfigGetCurrent.3.bz2 aaac6ade1f21fd8b8c7b10bed98671e7 1519787680
obj /usr/share/man/man3/FcConfigSetCurrent.3.bz2 9bc13f7fc212a4d4fe06abb5348378ed 1519787680
obj /usr/share/man/man3/FcConfigDestroy.3.bz2 08eee1c600661f002f65bebae843aaba 1519787680
obj /usr/share/man/man3/FcConfigReference.3.bz2 0d79f2ad523e674ad88dc81822ff9cb0 1519787680
obj /usr/share/man/man3/FcConfigCreate.3.bz2 1f9285b9e8640845deb7e4dcd8d937a8 1519787680
obj /usr/share/man/man3/FcCharSetNew.3.bz2 794b2db8d1c124c7baeba7b6737fc93c 1519787680
obj /usr/share/man/man3/FcCharSetCoverage.3.bz2 c64ecadba93533323647c86cc0d0a92c 1519787680
obj /usr/share/man/man3/FcCharSetNextPage.3.bz2 0dda6affb88c773fb045eae968c05f68 1519787680
obj /usr/share/man/man3/FcCharSetFirstPage.3.bz2 b4e56d15ad83f50ddb889aa401eca1a2 1519787680
obj /usr/share/man/man3/FcCharSetIsSubset.3.bz2 6adeb77de5bd28915fe8dbb5c932e943 1519787680
obj /usr/share/man/man3/FcCharSetSubtractCount.3.bz2 1032198c9ce65ca2b4ef1235e6b7e7fa 1519787680
obj /usr/share/man/man3/FcCharSetIntersectCount.3.bz2 fa8d0dc271a455ff2fecd57ce1a689be 1519787680
obj /usr/share/man/man3/FcCharSetCount.3.bz2 b4b6698ffcf3692b7198032952c01e30 1519787680
obj /usr/share/man/man3/FcCharSetHasChar.3.bz2 b24e7e9dd384674317be46b640acbb2c 1519787680
obj /usr/share/man/man3/FcCharSetMerge.3.bz2 83771f6a52ffd2096ceea130f23b599f 1519787680
obj /usr/share/man/man3/FcCharSetSubtract.3.bz2 577c6bdb316bac96d1b11fafbe2e4ee0 1519787680
obj /usr/share/man/man3/FcCharSetUnion.3.bz2 d8144bb4d92cddb05d957f106f02a421 1519787680
obj /usr/share/man/man3/FcCharSetIntersect.3.bz2 ceab1e2bc61e3090a0ec1e8278b4ad8f 1519787680
obj /usr/share/man/man3/FcCharSetEqual.3.bz2 8937bcf52d4d08410746ea4baba37e86 1519787680
obj /usr/share/man/man3/FcCharSetCopy.3.bz2 efdc949197e2ef28158493c69573779a 1519787680
obj /usr/share/man/man3/FcCharSetDelChar.3.bz2 91b08e7fbe9445016de02acaf01c1847 1519787680
obj /usr/share/man/man3/FcCharSetAddChar.3.bz2 361353c1d9fa88cf70d0b0950150c2b7 1519787680
obj /usr/share/man/man3/FcCharSetDestroy.3.bz2 d07ed2e65cfce5cc930b0eb90ffd9844 1519787680
obj /usr/share/man/man3/FcCharSetCreate.3.bz2 c869f95a161854705f947f251d96258b 1519787680
obj /usr/share/man/man3/FcCacheCreateTagFile.3.bz2 eefb80c822c96665a65dbe42fe41ac84 1519787680
obj /usr/share/man/man3/FcDirCacheClean.3.bz2 3cf4e4f9d5e7c6da2e45747b3651e299 1519787680
obj /usr/share/man/man3/FcCacheNumFont.3.bz2 31ce1d2c92fdc9ba25c001c79c6d2e7a 1519787680
obj /usr/share/man/man3/FcCacheNumSubdir.3.bz2 a17c8ec1612fdbcf79ea5b4ca857b9b4 1519787680
obj /usr/share/man/man3/FcCacheSubdir.3.bz2 544d9dbe04b103936697e5ab698aa633 1519787680
obj /usr/share/man/man3/FcCacheCopySet.3.bz2 152d2ff199d4269e6f10dd39c0f3a2a9 1519787680
obj /usr/share/man/man3/FcCacheDir.3.bz2 40191b16f228c54a6595cddab120bcf8 1519787680
obj /usr/share/man/man3/FcBlanksIsMember.3.bz2 b0436b879ecc20071741c37f6c335b9f 1519787680
obj /usr/share/man/man3/FcBlanksAdd.3.bz2 462e078208cd4f3bfab8958a7de7aa81 1519787680
obj /usr/share/man/man3/FcBlanksDestroy.3.bz2 9418a94fa94992044b9872a5b69fa95b 1519787680
obj /usr/share/man/man3/FcBlanksCreate.3.bz2 18ad3cdbbea2b1fae28030eb105b4f65 1519787680
obj /usr/share/man/man3/FcAtomicDestroy.3.bz2 b27a753e151473906ccd20426a4b07ff 1519787680
obj /usr/share/man/man3/FcAtomicUnlock.3.bz2 f380426796a7bb9792a5681d1f421a6c 1519787680
obj /usr/share/man/man3/FcAtomicDeleteNew.3.bz2 da11c1c096f730db86c1b58c7ea5ab05 1519787680
obj /usr/share/man/man3/FcAtomicReplaceOrig.3.bz2 02070241ce75cefd7de7c7f2b1c8375e 1519787680
obj /usr/share/man/man3/FcAtomicOrigFile.3.bz2 c796b8eaacc22fbaf1ecd2ff431a6be8 1519787680
obj /usr/share/man/man3/FcAtomicNewFile.3.bz2 6537e674014d7d421b9841e35e7f9928 1519787680
obj /usr/share/man/man3/FcAtomicLock.3.bz2 7c8f77c29cb8ec17ed4c77ee25d58818 1519787680
obj /usr/share/man/man3/FcAtomicCreate.3.bz2 8e00cfccebea310f5c0c7308ea8f86c6 1519787680
dir /usr/share/man/man5
obj /usr/share/man/man5/fonts-conf.5.bz2 778254bb2ccc165055d6874af3b80105 1519787680
dir /usr/share/man/man1
obj /usr/share/man/man1/fc-validate.1.bz2 54e2ad1056b5fb01b1f44dd4de8d240c 1519787679
obj /usr/share/man/man1/fc-scan.1.bz2 63115cf3850354a776611765a5d3ecf9 1519787679
obj /usr/share/man/man1/fc-query.1.bz2 4fd47d5a0b595f72b66c00a52ef75ec4 1519787679
obj /usr/share/man/man1/fc-pattern.1.bz2 fc87c0bd0b6020f74b7c3d66e70f6731 1519787679
obj /usr/share/man/man1/fc-match.1.bz2 aeaad1d6fc4cb34c1d0d0aee74834eb4 1519787679
obj /usr/share/man/man1/fc-list.1.bz2 1943c2b3644fefe9b0a97c8dac07728e 1519787679
obj /usr/share/man/man1/fc-cat.1.bz2 3d4ca33bbc51a47a2c5b3dff18515aa0 1519787679
obj /usr/share/man/man1/fc-cache.1.bz2 6dc6ee60354778da88e0df5dab4bec07 1519787679
dir /usr/bin
obj /usr/bin/fc-validate 0bbf8cddb07f64ebf94270593bea7c32 1519787681
obj /usr/bin/fc-scan bbd2f1478fc7ccacf93b3b1b88f13cda 1519787681
obj /usr/bin/fc-query cd6d096c6e182317b247a13b4a687085 1519787681
obj /usr/bin/fc-pattern cbf48039ca5d42017741d30f551257cc 1519787681
obj /usr/bin/fc-match e06f2726549e32d38c883eeda9d94076 1519787681
obj /usr/bin/fc-list b1c3f6f2d928f9888654f8660b3a61eb 1519787681
obj /usr/bin/fc-cat 14da594ef9a9511530b8f2ff40cef632 1519787681
obj /usr/bin/x86_64-pc-linux-gnu-fc-cache 98dfd04eb95d4d7e21ccd41c8f106eb0 1519787681
sym /usr/bin/fc-cache -> x86_64-pc-linux-gnu-fc-cache 1519787680
dir /usr/lib64
obj /usr/lib64/libfontconfig.so.1.10.1 cd4e3c2536bf48971a4c6fd392e19bda 1519787681
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/fontconfig.pc 8daf182e7cbbdf04141e8822237096f7 1519787679
sym /usr/lib64/libfontconfig.so -> libfontconfig.so.1.10.1 1519787679
sym /usr/lib64/libfontconfig.so.1 -> libfontconfig.so.1.10.1 1519787679
dir /usr/include
dir /usr/include/fontconfig
obj /usr/include/fontconfig/fcprivate.h 903ffb628b1a4103551a8fc684f86822 1519787679
obj /usr/include/fontconfig/fcfreetype.h c6da1d386377d106a644f5c00c26fa89 1519787679
obj /usr/include/fontconfig/fontconfig.h 1eb209dd2e11e0e78c9a90f554086bb0 1519787679
