dir /usr
dir /usr/lib64
obj /usr/lib64/libmagic.so.1.0.0 1313565ca9b70bf6cd82f9f348fc996f 1519345680
sym /usr/lib64/libmagic.so -> libmagic.so.1.0.0 1519345678
sym /usr/lib64/libmagic.so.1 -> libmagic.so.1.0.0 1519345678
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man4
dir /usr/share/man/man3
obj /usr/share/man/man3/libmagic.3.bz2 5f4f0924d860684ef509bcdcff3a1f00 1519345678
dir /usr/share/man/man5
obj /usr/share/man/man5/magic.5.bz2 7e91177c5586736430d0e6265a940e13 1519345678
dir /usr/share/man/man1
obj /usr/share/man/man1/file.1.bz2 b00ba37eda7712cf6168212ac1922c73 1519345678
dir /usr/share/misc
obj /usr/share/misc/magic.mgc 3d1e73660e534d8e840be20d92b02c6f 1519345678
dir /usr/share/doc
dir /usr/share/doc/file-5.32
obj /usr/share/doc/file-5.32/ChangeLog.bz2 5829d04829579556fa09da20e5a26c52 1519345678
obj /usr/share/doc/file-5.32/README.bz2 a66453be5c1b65470e872ff1987f0553 1519345678
obj /usr/share/doc/file-5.32/MAINT.bz2 baf15f2406fd73dc7f880fdca80a96b1 1519345678
dir /usr/include
obj /usr/include/magic.h cb6ff5e82b0e6daff9ca1ce416032840 1519345677
dir /usr/bin
obj /usr/bin/file d6f56cf4c55c6a017881bab745ddb73b 1519345680
