dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXrender-0.9.10
obj /usr/share/doc/libXrender-0.9.10/ChangeLog.bz2 cfacc10ac8485083686ee6f1b088a575 1519788373
obj /usr/share/doc/libXrender-0.9.10/README.bz2 4b761af23fe30a30404a962fd517dfe9 1519788373
obj /usr/share/doc/libXrender-0.9.10/libXrender.txt.bz2 10d404693c94e1b0f2f5b73412f2fc06 1519788373
obj /usr/share/doc/libXrender-0.9.10/AUTHORS 8a8dff38e4c191f9b1b33aba8939965c 1519788373
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xrender.h 82c211968361aa5dcae87a83a1afaa28 1519788373
dir /usr/lib64
obj /usr/lib64/libXrender.so.1.3.0 1067a7bf9e259001d4b81993235edbd1 1519788374
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xrender.pc 5699ecab109969af38c76586cfb2f44a 1519788373
sym /usr/lib64/libXrender.so -> libXrender.so.1.3.0 1519788373
sym /usr/lib64/libXrender.so.1 -> libXrender.so.1.3.0 1519788373
