QT.gui_private.VERSION = 5.9.4
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.4 $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.4/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb egl egl_x11 freetype system-freetype fontconfig gif harfbuzz ico jpeg libinput libinput-axis-api multiprocess png system-harfbuzz system-jpeg system-png system-xcb vnc xcb-glx xcb-render xcb-sm xlib xcb-xlib xinput2 xkb xkbcommon-system xkbcommon-evdev
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d directfb eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl evdev integrityfb integrityhid kms linuxfb mirclient mtdev tslib
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_OPENGL = -lGL
QMAKE_INCDIR_OPENGL = /usr/include/libdrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_EGL = /usr/include/libdrm
QMAKE_LIBS_XCB_XLIB = -lX11-xcb -lX11 -lxcb
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = /usr/include/freetype2
QMAKE_LIBS_LIBINPUT = -linput
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng16 -lz
QMAKE_INCDIR_LIBPNG = /usr/include/libpng16
QMAKE_LIBS_XCB_SYSLIBS = -lxcb-sync -lxcb-xfixes -lxcb-xinerama -lxcb-randr -lxcb-image -lxcb-shm -lxcb-keysyms -lxcb-icccm -lxcb -lxcb-shape
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_XCB_RENDER = -lxcb-render-util -lxcb-render -lxcb
QMAKE_LIBS_X11SM = -lSM -lICE
QMAKE_LIBS_XINPUT2 = -lXi
QMAKE_LIBS_XCB_XKB = -lxcb-xkb -lxcb
QMAKE_LIBS_XKBCOMMON = -lxkbcommon-x11 -lxkbcommon
QMAKE_LIBS_XKBCOMMON_EVDEV = -lxkbcommon
