QT.core_private.VERSION = 5.9.4
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.9.4 $$QT_MODULE_INCLUDE_BASE/QtCore/5.9.4/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion glib icu inotify poll_ppoll sha3-fast system-doubleconversion system-pcre2
QT.core_private.disabled_features = gnu-libiconv iconv journald poll_poll poll_pollts poll_select posix-libiconv slog2 syslog
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = -ldl
QMAKE_LIBS_GLIB = -lgthread-2.0 -lglib-2.0
QMAKE_INCDIR_GLIB = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
QMAKE_LIBS_ICU = -licui18n -licuuc -licudata
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_DOUBLECONVERSION = -ldouble-conversion
QMAKE_LIBS_PCRE2 = -lpcre2-16
