dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/File-Temp-0.230.400-r1
obj /usr/share/doc/File-Temp-0.230.400-r1/README.bz2 8259be45b13c21a713bc2bf038fdf169 1519787712
obj /usr/share/doc/File-Temp-0.230.400-r1/Changes.bz2 e3f1be3e58a957e615c3a583e557a931 1519787712
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.26.1
dir /usr/lib64/perl5/vendor_perl/5.26.1/File
obj /usr/lib64/perl5/vendor_perl/5.26.1/File/Temp.pm d16ec8e3b15190317e9b5a65e4975930 1519787712
