dir /usr
dir /usr/lib64
dir /usr/lib64/misc
obj /usr/lib64/misc/ac-wrapper.sh a721ad8ca4cce078b66932ec04d20dd3 1519345271
dir /usr/bin
sym /usr/bin/autoheader -> ../lib64/misc/ac-wrapper.sh 1519345271
sym /usr/bin/autom4te -> ../lib64/misc/ac-wrapper.sh 1519345271
sym /usr/bin/autoconf -> ../lib64/misc/ac-wrapper.sh 1519345271
sym /usr/bin/ifnames -> ../lib64/misc/ac-wrapper.sh 1519345271
sym /usr/bin/autoupdate -> ../lib64/misc/ac-wrapper.sh 1519345271
sym /usr/bin/autoreconf -> ../lib64/misc/ac-wrapper.sh 1519345271
sym /usr/bin/autoscan -> ../lib64/misc/ac-wrapper.sh 1519345271
